problem([]==>n:pnat=>i:pnat=>j:pnat=>exp(n,plus(i,j))=times(exp(n,i),exp(n,j))in pnat,
induction(s(v0),i:pnat),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(i,p_ind(i,_245,[v0,v1,_251]))))),
[problem([i:pnat]==>n:pnat=>j:pnat=>exp(n,plus(0,j))=times(exp(n,0),exp(n,j))in pnat,
 sym_eval([base([1,2,1],exp1),base([2,1,1],plus1),step([2,1],times2),base([1,2,1],times1),base([2,1],plus1)]),lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _545,[plus1 of exp(v0,v1)],[v2]),[term_of(plus1)],[plus1]))),[times1 of exp(v0,v1)],[v2]),[term_of(times1)],[times1]))),[v2 of exp(v0,v1)],[v3]),[times2 of 0],[v2]),[term_of(times2)],[times2]))),[plus1 of v1],[v2]),[term_of(plus1)],[plus1]))),[exp1 of v0],[v2]),[term_of(exp1)],[exp1]))),
 [problem([i:pnat]==>n:pnat=>j:pnat=>exp(n,j)=exp(n,j)in pnat,
  tautology(dequantify_once then dequantify_once then identity),lambda(n,lambda(j,axiom)),
  [
  ]) ext _545
 ]) ext _245,
 problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>exp(n,plus(s(v0),j))=times(exp(n,s(v0)),exp(n,j))in pnat,
 wave([1,2,1],[exp2,left]),lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _839,[v4 of v0],[v5]),[exp2 of v2],[v4]),[term_of(exp2)],[exp2]))),
 [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>exp(n,plus(s(v0),j))=times(times(exp(n,v0),n),exp(n,j))in pnat,
  wave([2,1,1],[plus2,left]),lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _1017,[v4 of v3],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2]))),
  [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>exp(n,s(plus(v0,j)))=times(times(exp(n,v0),n),exp(n,j))in pnat,
   wave([1,1],[exp2,left]),lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _1193,[v4 of plus(v0,v3)],[v5]),[exp2 of v2],[v4]),[term_of(exp2)],[exp2]))),
   [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>times(exp(n,plus(v0,j)),n)=times(times(exp(n,v0),n),exp(n,j))in pnat,
    weak_fertilize(left,[weak_fertilize(left,in,[1],v1)]),lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _1370,[v4 of v3],[v5]),[v1 of v2],[v4]))),
    [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>times(times(exp(n,v0),exp(n,j)),n)=times(times(exp(n,v0),n),exp(n,j))in pnat,
     generalise(exp(n,j),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of exp(v3,v4)],[v5]))))of _1524,
     [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(times(exp(n,v0),v2),n)=times(times(exp(n,v0),n),v2)in pnat,
      generalise(exp(n,v0),v3:pnat),lambda(v2,lambda(v3,lambda(v4,lambda(v5,su(su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v3],[v7]),[v2 of exp(v4,v0)],[v6])))))of _1684,
      [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>v3:pnat=>v2:pnat=>n:pnat=>j:pnat=>times(times(v3,v2),n)=times(times(v3,n),v2)in pnat,
       induction(plus(v4,v5),v3:pnat),lambda(v3,su(su(su(su(su(su(v2,[v11 of v3],[v2]),[v10 of lambda(v4,lambda(v5,lambda(v2,lambda(v6,_1906))))],[v11]),[v9 of _1913],[v10]),[v8 of _1920],[v9]),[v7 of lambda(v3,v2:pnat=>n:pnat=>j:pnat=>times(times(v3,v2),n)=times(times(v3,n),v2)in pnat)],[v8]),[term_of(plusind)],[v7])),
       [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(times(0,v2),n)=times(times(0,n),v2)in pnat,
        sym_eval([base([1,2,1],times1),base([2,1],times1),base([1,1,1],times1),base([1,1],times1)]),lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of _2306,[times1 of v4],[v6]),[term_of(times1)],[times1])))),[times1 of v2],[v6]),[term_of(times1)],[times1])))),[times1 of v2],[v6]),[term_of(times1)],[times1])))),[times1 of v4],[v6]),[term_of(times1)],[times1])))),
        [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat]==>v2:pnat=>n:pnat=>j:pnat=>0=0 in pnat,
         tautology(dequantify_once then dequantify_once then dequantify_once then identity),lambda(v2,lambda(n,lambda(j,axiom))),
         [
         ]) ext _2306
        ]) ext _1920,
        problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(times(s(0),v2),n)=times(times(s(0),n),v2)in pnat,
        sym_eval([step([1,2,1],times2),base([1,1,2,1],times1),base([1,2,1],plus1),step([1,1,1],times2),base([1,1,1,1],times1),base([1,1,1],plus1)]),lambda(v2,lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(v2,lambda(v4,lambda(v5,su(su(lambda(v6,su(su(su(v9,[v8 of v5],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of _2990,[plus1 of v2],[v6]),[term_of(plus1)],[plus1])))),[times1 of v2],[v6]),[term_of(times1)],[times1])))),[v6 of v2],[v7]),[times2 of 0],[v6]),[term_of(times2)],[times2])))),[plus1 of v4],[v6]),[term_of(plus1)],[plus1])))),[times1 of v4],[v6]),[term_of(times1)],[times1])))),[v6 of v4],[v7]),[times2 of 0],[v6]),[term_of(times2)],[times2])))),
        [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(v2,n)=times(n,v2)in pnat,
         induction(plus(v4,v5),v2:pnat),lambda(v2,su(su(su(su(su(su(v4,[v12 of v2],[v4]),[v11 of lambda(v4,lambda(v5,lambda(v6,lambda(v7,_3274))))],[v12]),[v10 of _3281],[v11]),[v9 of _3288],[v10]),[v8 of lambda(v2,n:pnat=>j:pnat=>times(v2,n)=times(n,v2)in pnat)],[v9]),[term_of(plusind)],[v8])),
         [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat]==>n:pnat=>j:pnat=>times(0,n)=times(n,0)in pnat,
          sym_eval([reduction([2,1],times1right),base([1,1],times1)]),lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of _3504,[times1 of v4],[v6]),[term_of(times1)],[times1]))),[times1right of v4],[v6]),[term_of(times1right)],[times1right]))),
          [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat]==>n:pnat=>j:pnat=>0=0 in pnat,
           tautology(dequantify_once then dequantify_once then identity),lambda(n,lambda(j,axiom)),
           [
           ]) ext _3504
          ]) ext _3288,
          problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat]==>n:pnat=>j:pnat=>times(s(0),n)=times(n,s(0))in pnat,
          sym_eval([reduction([2,1],times2right),reduction([2,2,1],times1right),reduction([2,1],plus1right),step([1,1],times2),base([1,1,1],times1),base([1,1],plus1)]),lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of lambda(v4,lambda(v5,su(su(lambda(v6,su(su(v8,[v7 of v5],[v8]),[v6 of v4],[v7]))of _4052,[plus1 of v4],[v6]),[term_of(plus1)],[plus1]))),[times1 of v4],[v6]),[term_of(times1)],[times1]))),[v6 of v4],[v7]),[times2 of 0],[v6]),[term_of(times2)],[times2]))),[plus1right of v4],[v6]),[term_of(plus1right)],[plus1right]))),[times1right of v4],[v6]),[term_of(times1right)],[times1right]))),[v6 of 0],[v7]),[times2right of v4],[v6]),[term_of(times2right)],[times2right]))),
          [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat]==>n:pnat=>j:pnat=>n=n in pnat,
           tautology(dequantify_once then dequantify_once then identity),lambda(n,lambda(j,axiom)),
           [
           ]) ext _4052
          ]) ext _3281,
          problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat,v4:pnat,v5:pnat,v6:n:pnat=>j:pnat=>times(v4,n)=times(n,v4)in pnat,v7:n:pnat=>j:pnat=>times(v5,n)=times(n,v5)in pnat]==>n:pnat=>j:pnat=>times(plus(v4,v5),n)=times(n,plus(v4,v5))in pnat,
          wave([2,1],[dist,left]),lambda(v8,lambda(v9,su(su(su(su(lambda(v10,su(su(v12,[v11 of v9],[v12]),[v10 of v8],[v11]))of _4477,[v11 of v5],[v12]),[v10 of v4],[v11]),[dist of v8],[v10]),[term_of(dist)],[dist]))),
          [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat,v4:pnat,v5:pnat,v6:n:pnat=>j:pnat=>times(v4,n)=times(n,v4)in pnat,v7:n:pnat=>j:pnat=>times(v5,n)=times(n,v5)in pnat]==>n:pnat=>j:pnat=>times(plus(v4,v5),n)=plus(times(n,v4),times(n,v5))in pnat,
           wave([1,1],[disttwo,left]),lambda(v8,lambda(v9,su(su(su(su(lambda(v10,su(su(v12,[v11 of v9],[v12]),[v10 of v8],[v11]))of _4737,[v11 of v5],[v12]),[v10 of v4],[v11]),[disttwo of v8],[v10]),[term_of(disttwo)],[disttwo]))),
           [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat,v4:pnat,v5:pnat,v6:n:pnat=>j:pnat=>times(v4,n)=times(n,v4)in pnat,v7:n:pnat=>j:pnat=>times(v5,n)=times(n,v5)in pnat]==>n:pnat=>j:pnat=>plus(times(v4,n),times(v5,n))=plus(times(n,v4),times(n,v5))in pnat,
            weak_fertilize(right,[weak_fertilize(right,in,[1],v6),weak_fertilize(right,in,[2],v7)]),lambda(v8,lambda(v9,su(su(lambda(v10,su(su(v12,[v11 of v9],[v12]),[v10 of v8],[v11]))of lambda(v8,lambda(v9,su(su(lambda(v10,su(su(v12,[v11 of v9],[v12]),[v10 of v8],[v11]))of _5044,[v10 of i],[v11]),[v7 of v8],[v10]))),[v10 of i],[v11]),[v6 of v8],[v10]))),
            [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v2:pnat,v4:pnat,v5:pnat,v6:n:pnat=>j:pnat=>times(v4,n)=times(n,v4)in pnat,v7:n:pnat=>j:pnat=>times(v5,n)=times(n,v5)in pnat]==>n:pnat=>j:pnat=>plus(times(v4,n),times(v5,n))=plus(times(v4,n),times(v5,n))in pnat,
             tautology(dequantify_once then dequantify_once then identity),lambda(n,lambda(j,axiom)),
             [
             ]) ext _5044
            ]) ext _4737
           ]) ext _4477
          ]) ext _3274
         ]) ext _2990
        ]) ext _1913,
        problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v4:pnat,v5:pnat,v2:v2:pnat=>n:pnat=>j:pnat=>times(times(v4,v2),n)=times(times(v4,n),v2)in pnat,v6:v2:pnat=>n:pnat=>j:pnat=>times(times(v5,v2),n)=times(times(v5,n),v2)in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(times(plus(v4,v5),v2),n)=times(times(plus(v4,v5),n),v2)in pnat,
        wave([1,2,1],[disttwo,left]),lambda(v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v10,su(su(su(v13,[v12 of v9],[v13]),[v11 of v8],[v12]),[v10 of v7],[v11]))of _5527,[v11 of v5],[v12]),[v10 of v4],[v11]),[disttwo of v8],[v10]),[term_of(disttwo)],[disttwo])))),
        [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v4:pnat,v5:pnat,v2:v2:pnat=>n:pnat=>j:pnat=>times(times(v4,v2),n)=times(times(v4,n),v2)in pnat,v6:v2:pnat=>n:pnat=>j:pnat=>times(times(v5,v2),n)=times(times(v5,n),v2)in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(times(plus(v4,v5),v2),n)=times(plus(times(v4,n),times(v5,n)),v2)in pnat,
         wave([2,1],[disttwo,left]),lambda(v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v10,su(su(su(v13,[v12 of v9],[v13]),[v11 of v8],[v12]),[v10 of v7],[v11]))of _5832,[v11 of times(v5,v8)],[v12]),[v10 of times(v4,v8)],[v11]),[disttwo of v7],[v10]),[term_of(disttwo)],[disttwo])))),
         [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v4:pnat,v5:pnat,v2:v2:pnat=>n:pnat=>j:pnat=>times(times(v4,v2),n)=times(times(v4,n),v2)in pnat,v6:v2:pnat=>n:pnat=>j:pnat=>times(times(v5,v2),n)=times(times(v5,n),v2)in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(times(plus(v4,v5),v2),n)=plus(times(times(v4,n),v2),times(times(v5,n),v2))in pnat,
          wave([1,1,1],[disttwo,left]),lambda(v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v10,su(su(su(v13,[v12 of v9],[v13]),[v11 of v8],[v12]),[v10 of v7],[v11]))of _6148,[v11 of v5],[v12]),[v10 of v4],[v11]),[disttwo of v7],[v10]),[term_of(disttwo)],[disttwo])))),
          [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v4:pnat,v5:pnat,v2:v2:pnat=>n:pnat=>j:pnat=>times(times(v4,v2),n)=times(times(v4,n),v2)in pnat,v6:v2:pnat=>n:pnat=>j:pnat=>times(times(v5,v2),n)=times(times(v5,n),v2)in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(plus(times(v4,v2),times(v5,v2)),n)=plus(times(times(v4,n),v2),times(times(v5,n),v2))in pnat,
           wave([1,1],[disttwo,left]),lambda(v7,lambda(v8,lambda(v9,su(su(su(su(lambda(v10,su(su(su(v13,[v12 of v9],[v13]),[v11 of v8],[v12]),[v10 of v7],[v11]))of _6459,[v11 of times(v5,v7)],[v12]),[v10 of times(v4,v7)],[v11]),[disttwo of v8],[v10]),[term_of(disttwo)],[disttwo])))),
           [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v4:pnat,v5:pnat,v2:v2:pnat=>n:pnat=>j:pnat=>times(times(v4,v2),n)=times(times(v4,n),v2)in pnat,v6:v2:pnat=>n:pnat=>j:pnat=>times(times(v5,v2),n)=times(times(v5,n),v2)in pnat]==>v2:pnat=>n:pnat=>j:pnat=>plus(times(times(v4,v2),n),times(times(v5,v2),n))=plus(times(times(v4,n),v2),times(times(v5,n),v2))in pnat,
            weak_fertilize(right,[weak_fertilize(right,in,[1],v2),weak_fertilize(right,in,[2],v6)]),lambda(v7,lambda(v8,lambda(v9,su(su(su(lambda(v10,su(su(su(v13,[v12 of v9],[v13]),[v11 of v8],[v12]),[v10 of v7],[v11]))of lambda(v7,lambda(v8,lambda(v9,su(su(su(lambda(v10,su(su(su(v13,[v12 of v9],[v13]),[v11 of v8],[v12]),[v10 of v7],[v11]))of _6845,[v11 of i],[v12]),[v10 of v8],[v11]),[v6 of v7],[v10])))),[v11 of i],[v12]),[v10 of v8],[v11]),[v2 of v7],[v10])))),
            [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,v3:pnat,v4:pnat,v5:pnat,v2:v2:pnat=>n:pnat=>j:pnat=>times(times(v4,v2),n)=times(times(v4,n),v2)in pnat,v6:v2:pnat=>n:pnat=>j:pnat=>times(times(v5,v2),n)=times(times(v5,n),v2)in pnat]==>v2:pnat=>n:pnat=>j:pnat=>plus(times(times(v4,v2),n),times(times(v5,v2),n))=plus(times(times(v4,v2),n),times(times(v5,v2),n))in pnat,
             tautology(dequantify_once then dequantify_once then dequantify_once then identity),lambda(v7,lambda(n,lambda(j,axiom))),
             [
             ]) ext _6845
            ]) ext _6459
           ]) ext _6148
          ]) ext _5832
         ]) ext _5527
        ]) ext _1906
       ]) ext _1684
      ]) ext _1524
     ]) ext _1370
    ]) ext _1193
   ]) ext _1017
  ]) ext _839
 ]) ext _251
]).
