problem([]==>x:pnat=>y:pnat=>z:pnat=>(leq(z,y)#leq(y,x))=>leq(z,x),
induction(s(v0),x:pnat),lambda(x,p_ind(x,_318,[v0,v1,_324])),
[problem([x:pnat]==>y:pnat=>z:pnat=>(leq(z,y)#leq(y,0))=>leq(z,0),
 base([2],leq2),lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _392,[leq2 of v1],[v2]),[term_of(leq2)],[leq2]))),
 [problem([x:pnat]==>y:pnat=>z:pnat=>(leq(z,y)#leq(y,0))=>z=0 in pnat,
  base([2,1],leq2),lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _502,[leq2 of v0],[v2]),[term_of(leq2)],[leq2]))),
  [problem([x:pnat]==>y:pnat=>z:pnat=>(leq(z,y)#y=0 in pnat)=>z=0 in pnat,
   induction(s(v0),y:pnat),lambda(y,p_ind(y,_605,[v0,v1,_611])),
   [problem([x:pnat,y:pnat]==>z:pnat=>(leq(z,0)#0=0 in pnat)=>z=0 in pnat,
    base([1,1],leq2),lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _683,[leq2 of v0],[v1]),[term_of(leq2)],[leq2])),
    [problem([x:pnat,y:pnat]==>z:pnat=>(z=0 in pnat#0=0 in pnat)=>z=0 in pnat,
     tautology((intro then wfftacs)then intro then[elim(v0)then intro,wfftacs]),lambda(z,lambda(v0,spread(v0,[v1,v2,axiom]))),
     [
     ]) ext _683
    ]) ext _605,
    problem([x:pnat,y:pnat,v0:pnat,v1:z:pnat=>(leq(z,v0)#v0=0 in pnat)=>z=0 in pnat]==>z:pnat=>(leq(z,s(v0))#s(v0)=0 in pnat)=>z=0 in pnat,
    tautology((intro then wfftacs)then intro then[elim(v2)then clam_arith,wfftacs]),lambda(z,lambda(v2,spread(v2,[v3,v4,atom(incomplete)]))),
    [
    ]) ext _611
   ]) ext _502
  ]) ext _392
 ]) ext _318,
 problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0)]==>y:pnat=>z:pnat=>(leq(z,y)#leq(y,s(v0)))=>leq(z,s(v0)),
 induction(s(v2),y:pnat),lambda(y,p_ind(y,_1026,[v2,v3,_1032])),
 [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat]==>z:pnat=>(leq(z,0)#leq(0,s(v0)))=>leq(z,s(v0)),
  base([2,1],leq1),lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _1139,[leq1 of s(v0)],[v3]),[term_of(leq1)],[leq1])),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat]==>z:pnat=>(leq(z,0)#{true})=>leq(z,s(v0)),
   base([1,1],leq2),lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _1269,[leq2 of v2],[v3]),[term_of(leq2)],[leq2])),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat]==>z:pnat=>(z=0 in pnat#{true})=>leq(z,s(v0)),
    induction(s(v2),z:pnat),lambda(z,p_ind(z,_1393,[v2,v3,_1399])),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,z:pnat]==>(0=0 in pnat#{true})=>leq(0,s(v0)),
     base([2],leq1),su(su(_1493,[leq1 of s(v0)],[v2]),[term_of(leq1)],[leq1]),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,z:pnat]==>(0=0 in pnat#{true})=>{true},
      tautology(intro then[istrue,wfftacs]),lambda(v2,0),
      [
      ]) ext _1493
     ]) ext _1393,
     problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,z:pnat,v2:pnat,v3:(v2=0 in pnat#{true})=>leq(v2,s(v0))]==>(s(v2)=0 in pnat#true)=>leq(s(v2),s(v0)),
     tautology(intro then[elim(v3)then[intro then[elim(v4)then clam_arith,istrue],elim(v4)then clam_arith],wfftacs]),lambda(v4,su(spread(v4,[v6,v7,atom(incomplete)]),[v3 of (spread(v4,[v5,v6,atom(incomplete)])&0)],[v5])),
     [
     ]) ext _1399
    ]) ext _1269
   ]) ext _1139
  ]) ext _1026,
  problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0))]==>z:pnat=>(leq(z,s(v2))#leq(s(v2),s(v0)))=>leq(z,s(v0)),
  wave([2,1],[leq3,left]),lambda(v4,su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of _1939,[v5 of v0],[v6]),[leq3 of v2],[v5]),[term_of(leq3)],[leq3])),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0))]==>z:pnat=>(leq(z,s(v2))#leq(v2,v0))=>leq(z,s(v0)),
   induction(s(v4),z:pnat),lambda(z,p_ind(z,_2107,[v4,v5,_2113])),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0)),z:pnat]==>(leq(0,s(v2))#leq(v2,v0))=>leq(0,s(v0)),
    base([2],leq1),su(su(_2244,[leq1 of s(v0)],[v4]),[term_of(leq1)],[leq1]),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0)),z:pnat]==>(leq(0,s(v2))#leq(v2,v0))=>{true},
     tautology(intro then[istrue,wfftacs]),lambda(v4,0),
     [
     ]) ext _2244
    ]) ext _2107,
    problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0)),z:pnat,v4:pnat,v5:(leq(v4,s(v2))#leq(v2,v0))=>leq(v4,s(v0))]==>(leq(s(v4),s(v2))#leq(v2,v0))=>leq(s(v4),s(v0)),
    wave([2],[leq3,left]),su(su(su(_2558,[v6 of v0],[v7]),[leq3 of v4],[v6]),[term_of(leq3)],[leq3]),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0)),z:pnat,v4:pnat,v5:(leq(v4,s(v2))#leq(v2,v0))=>leq(v4,s(v0))]==>(leq(s(v4),s(v2))#leq(v2,v0))=>leq(v4,v0),
     wave([1,1],[leq3,left]),su(su(su(_2749,[v6 of v2],[v7]),[leq3 of v4],[v6]),[term_of(leq3)],[leq3]),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(z,y)#leq(y,v0))=>leq(z,v0),y:pnat,v2:pnat,v3:z:pnat=>(leq(z,v2)#leq(v2,s(v0)))=>leq(z,s(v0)),z:pnat,v4:pnat,v5:(leq(v4,s(v2))#leq(v2,v0))=>leq(v4,s(v0))]==>(leq(v4,v2)#leq(v2,v0))=>leq(v4,v0),
      strong_fertilize(v1),su(su(v7,[v6 of v4],[v7]),[v1 of v2],[v6]),
      [
      ]) ext _2749
     ]) ext _2558
    ]) ext _2113
   ]) ext _1939
  ]) ext _1032
 ]) ext _324
]).
