problem([]==>x:pnat=>y:pnat=>(x=0 in pnat\y=0 in pnat)=>times(x,y)=0 in pnat,
induction(s(v0),x:pnat),lambda(x,p_ind(x,_212,[v0,v1,_218])),
[problem([x:pnat]==>y:pnat=>times(0,y)=0 in pnat=>0=0 in pnat\y=0 in pnat,
 tautology(dequantify_once then intro then[intro(left)then[identity,wfftacs],wfftacs]),lambda(y,lambda(v0,inl(axiom))),
 [
 ]) ext _212,
 problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=0 in pnat=>v0=0 in pnat\y=0 in pnat]==>y:pnat=>times(s(v0),y)=0 in pnat=>s(v0)=0 in pnat\y=0 in pnat,
 wave([1,1,1],[times2,left]),lambda(v2,su(su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _428,[v3 of v2],[v4]),[times2 of v0],[v3]),[term_of(times2)],[times2])),
 [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=0 in pnat=>v0=0 in pnat\y=0 in pnat]==>y:pnat=>plus(times(v0,y),y)=0 in pnat=>s(v0)=0 in pnat\y=0 in pnat,
  induction(s(v2),y:pnat),lambda(y,p_ind(y,_575,[v2,v3,_581])),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=0 in pnat=>v0=0 in pnat\y=0 in pnat,y:pnat]==>plus(times(v0,0),0)=0 in pnat=>s(v0)=0 in pnat\0=0 in pnat,
   tautology(intro then[intro(right)then[identity,wfftacs],wfftacs]),lambda(v2,inr(axiom)),
   [
   ]) ext _575,
   problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=0 in pnat=>v0=0 in pnat\y=0 in pnat,y:pnat,v2:pnat,v3:plus(times(v0,v2),v2)=0 in pnat=>s(v0)=0 in pnat\v2=0 in pnat]==>plus(times(v0,s(v2)),s(v2))=0 in pnat=>s(v0)=0 in pnat\s(v2)=0 in pnat,
   wave([1,1,1,1],[times2right,left]),su(su(su(_874,[v4 of v2],[v5]),[times2right of v0],[v4]),[term_of(times2right)],[times2right]),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=0 in pnat=>v0=0 in pnat\y=0 in pnat,y:pnat,v2:pnat,v3:plus(times(v0,v2),v2)=0 in pnat=>s(v0)=0 in pnat\v2=0 in pnat]==>plus(plus(v0,times(v0,v2)),s(v2))=0 in pnat=>s(v0)=0 in pnat\s(v2)=0 in pnat,
    wave([1,1,1],[plus2right,left]),su(su(su(_1066,[v4 of v2],[v5]),[plus2right of plus(v0,times(v0,v2))],[v4]),[term_of(plus2right)],[plus2right]),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>times(v0,y)=0 in pnat=>v0=0 in pnat\y=0 in pnat,y:pnat,v2:pnat,v3:plus(times(v0,v2),v2)=0 in pnat=>s(v0)=0 in pnat\v2=0 in pnat]==>s(plus(plus(v0,times(v0,v2)),v2))=0 in pnat=>s(v0)=0 in pnat\s(v2)=0 in pnat,
     tautology(intro then[clam_arith,wfftacs]),lambda(v4,atom(incomplete)),
     [
     ]) ext _1066
    ]) ext _874
   ]) ext _581
  ]) ext _428
 ]) ext _218
]).
