-rw-r--r--  1 air            84 Sep  9  1991 acc_ord
-rw-r--r--  1 air            40 Aug 29  1990 app
-rw-r--r--  1 air            23 Aug 29  1990 apply1
-rw-r--r--  1 air            34 Aug 29  1990 apply2
-rw-r--r--  1 air            39 Aug 29  1990 assoc
-rw-r--r--  1 air            25 Jan 11  1991 binom
-rw-r--r--  1 air            94 Aug 29  1990 count
-rw-r--r--  1 air            51 Sep  9  1991 divides
-rw-r--r--  1 air            39 Aug 29  1990 double
-rw-r--r--  1 air            31 Aug 29  1990 even
-rw-r--r--  1 air            17 Mar 12  1993 evenl
-rw-r--r--  1 air            31 Mar 12  1993 evenl~
-rw-r--r--  1 air            46 Aug 29  1990 exp
-rw-r--r--  1 air            34 Jan 22  1993 f
-rw-r--r--  1 air            28 Aug 29  1990 fib
-rw-r--r--  1 air            36 Aug 29  1990 flatten
-rw-r--r--  1 air            47 Aug 29  1990 flattenmc
-rw-r--r--  1 air            29 Oct  2  1992 fst
-rw-r--r--  1 air            39 Jan 22  1993 f~
-rw-r--r--  1 air            35 Aug 29  1990 gcd
-rw-r--r--  1 air            30 Aug 29  1990 geq
-rw-r--r--  1 air            22 Aug 29  1990 greater
-rw-r--r--  1 air             0 Jun 27 11:27 grep
-rw-r--r--  1 air            30 Apr  7  1992 half
-rw-r--r--  1 air            53 Apr  7  1992 half~
-rw-r--r--  1 air            38 Aug 19  1991 hd
-rw-r--r--  1 air            40 Aug 29  1990 hd~
-rw-r--r--  1 air            74 Aug 29  1990 insert
-rw-r--r--  1 air            51 Aug 29  1990 intersect
-rw-r--r--  1 air            80 Aug 29  1990 last
-rw-r--r--  1 air            19 Aug 29  1990 leaf
-rw-r--r--  1 air            41 Aug 29  1990 length
-rw-r--r--  1 air            30 Aug 29  1990 leq
-rw-r--r--  1 air            19 Aug 29  1990 less
-rw-r--r--  1 air            49 Aug 29  1990 lit
-rw-r--r--  1 air           103 Oct  2  1992 lpairord
-rw-r--r--  1 air            60 Aug 29  1990 mapcar
-rw-r--r--  1 air            28 Aug 29  1990 max
-rw-r--r--  1 air            59 Aug 29  1990 maxht
-rw-r--r--  1 air            41 Jul  2  1992 member
-rw-r--r--  1 air            28 Aug 29  1990 min
-rw-r--r--  1 air            58 Aug 29  1990 minht
-rw-r--r--  1 air            46 Aug 29  1990 minus
-rw-r--r--  1 air            36 Aug 29  1990 nestedlist
-rw-r--r--  1 air            23 Aug 29  1990 node
-rw-r--r--  1 air            35 Aug 29  1990 nth
-rw-r--r--  1 air            28 Aug 29  1990 odd
-rw-r--r--  1 air            15 Aug 29  1990 one
-rw-r--r--  1 air            98 Aug 29  1990 ordered
-rw-r--r--  1 air            28 Aug 29  1990 p
-rw-r--r--  1 air            49 Aug 29  1990 pairlist
-rw-r--r--  1 air            80 Oct  2  1992 pairord
-rw-r--r--  1 air            29 Mar 19  1992 pi1
-rw-r--r--  1 air            30 Mar 19  1992 pi2
-rw-r--r--  1 air            36 Aug 29  1990 plus
-rw-r--r--  1 air            44 Aug 29  1990 pnatapp
-rw-r--r--  1 air            36 Jul  2  1992 posint
-rw-r--r--  1 air            34 Jul  2  1992 posint~
-rw-r--r--  1 air            31 Aug 29  1990 pred
-rw-r--r--  1 air           107 Jul  2  1992 prime
-rw-r--r--  1 air           113 Jul  2  1992 prime~
-rw-r--r--  1 air            48 Aug 19  1991 prod
-rw-r--r--  1 air            49 Aug 29  1990 prodl
-rw-r--r--  1 air            81 Aug 29  1990 qrev
-rw-r--r--  1 air            27 Sep 22  1993 qrev_flatten
-rw-r--r--  1 air            49 Sep 22  1993 qrev_flatten~
-rw-r--r--  1 air            49 Aug 29  1990 rev
-rw-r--r--  1 air            24 Sep 22  1993 rev_flatten
-rw-r--r--  1 air            49 Sep 22  1993 rev_flatten~
-rw-r--r--  1 air           147 Jun 24 11:30 rotate
-rw-r--r--  1 air           141 Jun 24 11:28 rotate~
-rw-r--r--  1 air            25 Jan 11  1991 sexp
-rw-r--r--  1 air            29 Oct  2  1992 snd
-rw-r--r--  1 air            53 Aug 29  1990 sort
-rw-r--r--  1 air            61 Aug 29  1990 subset
-rw-r--r--  1 air            98 Jul  2  1992 test
-rw-r--r--  1 air            42 Aug 29  1990 times
-rw-r--r--  1 air            36 Jul  2  1992 tl
-rw-r--r--  1 air            38 Aug 19  1991 tl~
-rw-r--r--  1 air            24 Aug 29  1990 tree
-rw-r--r--  1 air            17 Aug 29  1990 true
-rw-r--r--  1 air            43 Aug 29  1990 union
