problem([]==>a:pnat=>b:pnat=>c:pnat=>times(a,times(b,c))=times(times(a,b),c)in pnat,
ind_strat_I(induction(s(v0),a:pnat)then[try base_rewrites([base([1,1],times1),base([1,2,1],times1),base([2,1],times1)]),ripple_out([wave([1,1],[times2,left]),wave([1,2,1],[times2,left])])then try weak_fertilize(left,[weak_fertilize(left,in,[1],v1)])]),lambda(a,p_ind(a,lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _385,[times1 of v1],[v2]),[term_of(times1)],[times1]))),[times1 of v0],[v2]),[term_of(times1)],[times1]))),[times1 of times(v0,v1)],[v2]),[term_of(times1)],[times1]))),[v0,v1,lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _567,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v4 of v2],[v5]),[times2 of v0],[v4]),[term_of(times2)],[times2]))),[v4 of times(v2,v3)],[v5]),[times2 of v0],[v4]),[term_of(times2)],[times2])))])),
[problem([a:pnat]==>b:pnat=>c:pnat=>0=0 in pnat,
 tautology(dequantify_once then dequantify_once then identity),lambda(b,lambda(c,axiom)),
 [
 ]) ext _385,
 problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat]==>b:pnat=>c:pnat=>plus(times(times(v0,b),c),times(b,c))=times(plus(times(v0,b),b),c)in pnat,
 generalise(times(v0,b),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of times(v0,v3)],[v5]))))of _808,
 [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat]==>v2:pnat=>b:pnat=>c:pnat=>plus(times(v2,c),times(b,c))=times(plus(v2,b),c)in pnat,
  ind_strat_I(induction(s(v3),v2:pnat)then[try base_rewrites([base([1,2,1],plus1),base([1,1,1],times1),base([1,1],plus1)]),ripple_out([wave([1,1,1],[times2,left]),wave([1,2,1],[plus2,left]),wave([2,1],[times2,left])])then try weak_fertilize(right,[weak_fertilize(right,in,[1],v4)])]),lambda(v2,p_ind(v2,lambda(v3,lambda(v4,su(su(lambda(v5,su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]))of lambda(v3,lambda(v4,su(su(lambda(v5,su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]))of lambda(v3,lambda(v4,su(su(lambda(v5,su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]))of _1172,[plus1 of times(v3,v4)],[v5]),[term_of(plus1)],[plus1]))),[times1 of v4],[v5]),[term_of(times1)],[times1]))),[plus1 of v3],[v5]),[term_of(plus1)],[plus1]))),[v3,v4,lambda(v5,lambda(v6,su(su(su(lambda(v7,su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]))of lambda(v5,lambda(v6,su(su(su(lambda(v7,su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]))of lambda(v5,lambda(v6,su(su(su(lambda(v7,su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]))of lambda(v5,lambda(v6,su(su(lambda(v7,su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]))of _1400,[v7 of v6],[v8]),[v4 of v5],[v7]))),[v7 of v6],[v8]),[times2 of plus(v3,v5)],[v7]),[term_of(times2)],[times2]))),[v7 of v5],[v8]),[plus2 of v3],[v7]),[term_of(plus2)],[plus2]))),[v7 of v6],[v8]),[times2 of v3],[v7]),[term_of(times2)],[times2])))])),
  [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat]==>b:pnat=>c:pnat=>times(b,c)=times(b,c)in pnat,
   tautology(dequantify_once then dequantify_once then identity),lambda(b,lambda(c,axiom)),
   [
   ]) ext _1172,
   problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat]==>b:pnat=>c:pnat=>plus(plus(times(v3,c),c),times(b,c))=plus(plus(times(v3,c),times(b,c)),c)in pnat,
   generalise(times(b,c),v5:pnat),lambda(v5,lambda(v6,lambda(v7,su(su(su(v10,[v9 of v7],[v10]),[v8 of v6],[v9]),[v5 of times(v6,v7)],[v8]))))of _1763,
   [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat]==>v5:pnat=>b:pnat=>c:pnat=>plus(plus(times(v3,c),c),v5)=plus(plus(times(v3,c),v5),c)in pnat,
    generalise(times(v3,c),v6:pnat),lambda(v5,lambda(v7,lambda(v8,lambda(v9,su(su(su(su(v12,[v11 of v9],[v12]),[v10 of v8],[v11]),[v6 of v7],[v10]),[v5 of times(v3,v9)],[v6])))))of _1968,
    [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat]==>v6:pnat=>v5:pnat=>b:pnat=>c:pnat=>plus(plus(v6,c),v5)=plus(plus(v6,v5),c)in pnat,
     ind_strat_I(induction(s(v7),v6:pnat)then[try base_rewrites([base([1,2,1],plus1),base([1,1,1],plus1)]),ripple_out([wave([1,2,1],[plus2,left]),wave([2,1],[plus2,left]),wave([1,1,1],[plus2,left]),wave([1,1],[plus2,left])])then try weak_fertilize(right,[weak_fertilize(right,in,[1],v8)])]),lambda(v6,p_ind(v6,lambda(v7,lambda(v5,lambda(v8,su(su(lambda(v9,su(su(su(v12,[v11 of v8],[v12]),[v10 of v5],[v11]),[v9 of v7],[v10]))of lambda(v7,lambda(v5,lambda(v8,su(su(lambda(v9,su(su(su(v12,[v11 of v8],[v12]),[v10 of v5],[v11]),[v9 of v7],[v10]))of _2376,[plus1 of v8],[v9]),[term_of(plus1)],[plus1])))),[plus1 of v7],[v9]),[term_of(plus1)],[plus1])))),[v7,v8,lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v5,su(su(su(v14,[v13 of v11],[v14]),[v12 of v10],[v13]),[v5 of v9],[v12]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v5,su(su(su(v14,[v13 of v11],[v14]),[v12 of v10],[v13]),[v5 of v9],[v12]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v5,su(su(su(v14,[v13 of v11],[v14]),[v12 of v10],[v13]),[v5 of v9],[v12]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v5,su(su(su(v14,[v13 of v11],[v14]),[v12 of v10],[v13]),[v5 of v9],[v12]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v5,su(su(su(v14,[v13 of v11],[v14]),[v12 of v10],[v13]),[v5 of v9],[v12]))of _2708,[v12 of v11],[v13]),[v5 of a],[v12]),[v8 of v9],[v5])))),[v5 of v9],[v12]),[plus2 of plus(v7,v11)],[v5]),[term_of(plus2)],[plus2])))),[v5 of v11],[v12]),[plus2 of v7],[v5]),[term_of(plus2)],[plus2])))),[v5 of v11],[v12]),[plus2 of plus(v7,v9)],[v5]),[term_of(plus2)],[plus2])))),[v5 of v9],[v12]),[plus2 of v7],[v5]),[term_of(plus2)],[plus2]))))])),
     [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat]==>v5:pnat=>b:pnat=>c:pnat=>plus(c,v5)=plus(v5,c)in pnat,
      ind_strat_I(induction(s(v7),v5:pnat)then[try base_rewrites([base([2,1],plus1)]),ripple_out([wave([2,1],[plus2,left])])then try weak_fertilize(right,[weak_fertilize(right,in,[1],v8)])]),lambda(v5,p_ind(v5,lambda(v7,lambda(v8,su(su(lambda(v9,su(su(v11,[v10 of v8],[v11]),[v9 of v7],[v10]))of _3078,[plus1 of v8],[v9]),[term_of(plus1)],[plus1]))),[v7,v8,lambda(v9,lambda(v10,su(su(su(lambda(v11,su(su(v13,[v12 of v10],[v13]),[v11 of v9],[v12]))of lambda(v9,lambda(v10,su(su(lambda(v11,su(su(v13,[v12 of v10],[v13]),[v11 of v9],[v12]))of _3185,[v11 of v10],[v12]),[v8 of a],[v11]))),[v11 of v10],[v12]),[plus2 of v7],[v11]),[term_of(plus2)],[plus2])))])),
      [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v5:pnat]==>b:pnat=>c:pnat=>plus(c,0)=c in pnat,
       ind_strat_I(induction(s(v7),c:pnat)then[try base_rewrites([base([1,1],plus1)]),ripple_out([wave([1,1],[plus2,left])])then try weak_fertilize(right,[weak_fertilize(right,in,[1],v8)])]),lambda(v7,lambda(v8,lambda(v9,su(su(v11,[v10 of v7],[v11]),[v9 of v8],[v10]))of lambda(c,p_ind(c,lambda(v7,su(su(lambda(v8,su(v9,[v8 of v7],[v9]))of _3498,[plus1 of 0],[v8]),[term_of(plus1)],[plus1])),[v7,v8,lambda(v9,su(su(su(lambda(v10,su(v11,[v10 of v9],[v11]))of lambda(v9,su(lambda(v10,su(v11,[v10 of v9],[v11]))of _3573,[v8 of a],[v10])),[v10 of 0],[v11]),[plus2 of v7],[v10]),[term_of(plus2)],[plus2]))])))),
       [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v5:pnat,c:pnat]==>b:pnat=>0=0 in pnat,
        tautology(dequantify_once then identity),lambda(b,axiom),
        [
        ]) ext _3498,
        problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v5:pnat,c:pnat,v7:pnat,v8:b:pnat=>plus(v7,0)=v7 in pnat]==>b:pnat=>s(plus(v7,0))=s(plus(v7,0))in pnat,
        tautology(dequantify_once then identity),lambda(b,axiom),
        [
        ]) ext _3573
       ]) ext _3078,
       problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v5:pnat,v7:pnat,v8:b:pnat=>c:pnat=>plus(c,v7)=plus(v7,c)in pnat]==>b:pnat=>c:pnat=>plus(c,s(v7))=s(plus(c,v7))in pnat,
       ind_strat_I(induction(s(v9),c:pnat)then[try base_rewrites([base([1,1],plus1),base([1,2,1],plus1)]),ripple_out([wave([1,1],[plus2,left]),wave([1,2,1],[plus2,left])])then try weak_fertilize(left,[weak_fertilize(left,in,[1],v10)])]),lambda(v9,lambda(v10,lambda(v11,su(su(v13,[v12 of v9],[v13]),[v11 of v10],[v12]))of lambda(c,p_ind(c,lambda(v9,su(su(lambda(v10,su(v11,[v10 of v9],[v11]))of lambda(v9,su(su(lambda(v10,su(v11,[v10 of v9],[v11]))of _4280,[plus1 of v7],[v10]),[term_of(plus1)],[plus1])),[plus1 of s(v7)],[v10]),[term_of(plus1)],[plus1])),[v9,v10,lambda(v11,su(su(su(lambda(v12,su(v13,[v12 of v11],[v13]))of lambda(v11,su(su(su(lambda(v12,su(v13,[v12 of v11],[v13]))of lambda(v11,su(lambda(v12,su(v13,[v12 of v11],[v13]))of _4402,[v10 of a],[v12])),[v12 of v7],[v13]),[plus2 of v9],[v12]),[term_of(plus2)],[plus2])),[v12 of s(v7)],[v13]),[plus2 of v9],[v12]),[term_of(plus2)],[plus2]))])))),
       [problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v5:pnat,v7:pnat,v8:b:pnat=>c:pnat=>plus(c,v7)=plus(v7,c)in pnat,c:pnat]==>b:pnat=>s(v7)=s(v7)in pnat,
        tautology(dequantify_once then identity),lambda(b,axiom),
        [
        ]) ext _4280,
        problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v5:pnat,v7:pnat,v8:b:pnat=>c:pnat=>plus(c,v7)=plus(v7,c)in pnat,c:pnat,v9:pnat,v10:b:pnat=>plus(v9,s(v7))=s(plus(v9,v7))in pnat]==>b:pnat=>s(s(plus(v9,v7)))=s(s(plus(v9,v7)))in pnat,
        tautology(dequantify_once then identity),lambda(b,axiom),
        [
        ]) ext _4402
       ]) ext _3185
      ]) ext _2376,
      problem([a:pnat,v0:pnat,v1:b:pnat=>c:pnat=>times(v0,times(b,c))=times(times(v0,b),c)in pnat,v2:pnat,v3:pnat,v4:b:pnat=>c:pnat=>plus(times(v3,c),times(b,c))=times(plus(v3,b),c)in pnat,v6:pnat,v7:pnat,v8:v5:pnat=>b:pnat=>c:pnat=>plus(plus(v7,c),v5)=plus(plus(v7,v5),c)in pnat]==>v5:pnat=>b:pnat=>c:pnat=>s(plus(plus(v7,c),v5))=s(plus(plus(v7,c),v5))in pnat,
      tautology(dequantify_once then dequantify_once then dequantify_once then identity),lambda(v5,lambda(b,lambda(c,axiom))),
      [
      ]) ext _2708
     ]) ext _1968
    ]) ext _1763
   ]) ext _1400
  ]) ext _808
 ]) ext _567
]).
