problem([]==>x:pnat list=>y:pnat list=>z:pnat list=>y=z in pnat list=>app(x,y)=app(x,z)in pnat list,
normalize([normal(imply_pnatro),normal(univ_pnatro),normal(univ_pnatro),normal(univ_pnatro)]),lambda(x,lambda(y,lambda(z,lambda(v0,_7367)))),
[problem([x:pnat list,y:pnat list,z:pnat list,v0:y=z in pnat list]==>app(x,y)=app(x,z)in pnat list,
 sym_eval([equal(v0,left)]),_7376,
 [problem([x:pnat list,y:pnat list,z:pnat list,v0:y=z in pnat list]==>app(x,y)=app(x,y)in pnat list,
  tautology(identity),axiom,
  [
  ]) ext _7376
 ]) ext _7367
]).
