problem([]==>n:pnat=>half(double(n))=n in pnat,
induction(s(v0),n:pnat),lambda(n,p_ind(n,_303,[v0,v1,_309])),
[problem([n:pnat]==>half(double(0))=0 in pnat,
 base([1,1,1],double1),su(lambda(v0,v0)of _354,[term_of(double1)],[double1]),
 [problem([n:pnat]==>half(0)=0 in pnat,
  base([1,1],half1),su(lambda(v0,v0)of _403,[term_of(half1)],[half1]),
  [problem([n:pnat]==>0=0 in pnat,
   tautology(identity),axiom,
   [
   ]) ext _403
  ]) ext _354
 ]) ext _303,
 problem([n:pnat,v0:pnat,v1:half(double(v0))=v0 in pnat]==>half(double(s(v0)))=s(v0)in pnat,
 wave([1,1,1],double2),su(lambda(v2,v2)of _506,[term_of(double2)],[double2]),
 [problem([n:pnat,v0:pnat,v1:half(double(v0))=v0 in pnat]==>half(s(s(double(v0))))=s(v0)in pnat,
  wave([1,1],half3),su(lambda(v2,v2)of _583,[term_of(half3)],[half3]),
  [problem([n:pnat,v0:pnat,v1:half(double(v0))=v0 in pnat]==>s(half(double(v0)))=s(v0)in pnat,
   weak_fertilize([1],[left,v1]),lambda(v2,v2)of _656,
   [problem([n:pnat,v0:pnat,v1:half(double(v0))=v0 in pnat]==>s(v0)=s(v0)in pnat,
    tautology(identity),axiom,
    [
    ]) ext _656
   ]) ext _583
  ]) ext _506
 ]) ext _309
]).
