problem([]==>a:pnat=>b:pnat=>leq(a,b)\leq(b,a),
induction(s(v0),a:pnat),lambda(a,p_ind(a,_306,[v0,v1,_312])),
[problem([a:pnat]==>b:pnat=>leq(0,b)\leq(b,0),
 base([2],leq2),lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _365,[leq2 of v0],[v1]),[term_of(leq2)],[leq2])),
 [problem([a:pnat]==>b:pnat=>leq(0,b)\b=0 in pnat,
  base([1],leq1),lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _447,[leq1 of v0],[v1]),[term_of(leq1)],[leq1])),
  [problem([a:pnat]==>b:pnat=>{true}\b=0 in pnat,
   tautology((intro then wfftacs)then intro(left)then[istrue,wfftacs]),lambda(b,inl(0)),
   [
   ]) ext _447
  ]) ext _365
 ]) ext _306,
 problem([a:pnat,v0:pnat,v1:b:pnat=>leq(v0,b)\leq(b,v0)]==>b:pnat=>leq(s(v0),b)\leq(b,s(v0)),
 induction(s(v2),b:pnat),lambda(b,p_ind(b,_605,[v2,v3,_611])),
 [problem([a:pnat,v0:pnat,v1:b:pnat=>leq(v0,b)\leq(b,v0),b:pnat]==>leq(s(v0),0)\leq(0,s(v0)),
  base([2],leq1),su(su(_684,[leq1 of s(v0)],[v2]),[term_of(leq1)],[leq1]),
  [problem([a:pnat,v0:pnat,v1:b:pnat=>leq(v0,b)\leq(b,v0),b:pnat]==>leq(s(v0),0)\{true},
   tautology(intro(right)then[istrue,wfftacs]),inr(0),
   [
   ]) ext _684
  ]) ext _605,
  problem([a:pnat,v0:pnat,v1:b:pnat=>leq(v0,b)\leq(b,v0),b:pnat,v2:pnat,v3:leq(s(v0),v2)\leq(v2,s(v0))]==>leq(s(v0),s(v2))\leq(s(v2),s(v0)),
  wave([2],[leq3,left]),su(su(su(_877,[v4 of v0],[v5]),[leq3 of v2],[v4]),[term_of(leq3)],[leq3]),
  [problem([a:pnat,v0:pnat,v1:b:pnat=>leq(v0,b)\leq(b,v0),b:pnat,v2:pnat,v3:leq(s(v0),v2)\leq(v2,s(v0))]==>leq(s(v0),s(v2))\leq(v2,v0),
   wave([1],[leq3,left]),su(su(su(_1002,[v4 of v2],[v5]),[leq3 of v0],[v4]),[term_of(leq3)],[leq3]),
   [problem([a:pnat,v0:pnat,v1:b:pnat=>leq(v0,b)\leq(b,v0),b:pnat,v2:pnat,v3:leq(s(v0),v2)\leq(v2,s(v0))]==>leq(v0,v2)\leq(v2,v0),
    strong_fertilize(v1),su(v4,[v1 of v2],[v4]),
    [
    ]) ext _1002
   ]) ext _877
  ]) ext _611
 ]) ext _312
]).
