problem([]==>l:pnat list=>m:pnat list=>prodl(pnatapp(l,m))=times(prodl(l),prodl(m))in pnat,
autotactic(idtac),_227114,
[problem([]==>l:pnat list=>m:pnat list=>prodl(pnatapp(l,m))=times(prodl(l),prodl(m))in pnat,
 dequantify,lambda(l,lambda(m,_227207)),
 [problem([l:pnat list,m:pnat list]==>prodl(pnatapp(l,m))=times(prodl(l),prodl(m))in pnat,
  induction(v1::v0,l:pnat list),list_ind(l,_227266,[v0,v1,v2,_227274]),
  [problem([l:pnat list,m:pnat list]==>prodl(pnatapp(nil,m))=times(prodl(nil),prodl(m))in pnat,
   base([1,2,1],prodl1),su(_227331,[term_of(prodl1)],[prodl1]),
   [problem([l:pnat list,m:pnat list]==>prodl(pnatapp(nil,m))=times(s(0),prodl(m))in pnat,
    base([1,1,1],pnatapp1),su(_227395,[term_of(pnatapp1)],[pnatapp1]),
    [problem([l:pnat list,m:pnat list]==>prodl(m)=times(s(0),prodl(m))in pnat,
     wave([2,1],times2),su(_227457,[term_of(times2)],[times2]),
     [problem([l:pnat list,m:pnat list]==>prodl(m)=plus(times(0,prodl(m)),prodl(m))in pnat,
      base([1,2,1],times1),su(_227521,[term_of(times1)],[times1]),
      [problem([l:pnat list,m:pnat list]==>prodl(m)=plus(0,prodl(m))in pnat,
       base([2,1],plus1),su(_227578,[term_of(plus1)],[plus1]),
       [problem([l:pnat list,m:pnat list]==>prodl(m)=prodl(m)in pnat,
        identity,axiom,
        [
        ]) ext _227578
       ]) ext _227521
      ]) ext _227457
     ]) ext _227395
    ]) ext _227331
   ]) ext _227266,
   problem([l:pnat list,m:pnat list,v0:pnat,v1:pnat list,v2:prodl(pnatapp(v1,m))=times(prodl(v1),prodl(m))in pnat]==>prodl(pnatapp(v0::v1,m))=times(prodl(v0::v1),prodl(m))in pnat,
   wave([1,2,1],prodl2),su(_227723,[term_of(prodl2)],[prodl2]),
   [problem([l:pnat list,m:pnat list,v0:pnat,v1:pnat list,v2:prodl(pnatapp(v1,m))=times(prodl(v1),prodl(m))in pnat]==>prodl(pnatapp(v0::v1,m))=times(times(v0,prodl(v1)),prodl(m))in pnat,
    wave([1,1,1],pnatapp2),su(_227831,[term_of(pnatapp2)],[pnatapp2]),
    [problem([l:pnat list,m:pnat list,v0:pnat,v1:pnat list,v2:prodl(pnatapp(v1,m))=times(prodl(v1),prodl(m))in pnat]==>prodl(v0::pnatapp(v1,m))=times(times(v0,prodl(v1)),prodl(m))in pnat,
     wave([1,1],prodl2),su(_227937,[term_of(prodl2)],[prodl2]),
     [problem([l:pnat list,m:pnat list,v0:pnat,v1:pnat list,v2:prodl(pnatapp(v1,m))=times(prodl(v1),prodl(m))in pnat]==>times(v0,prodl(pnatapp(v1,m)))=times(times(v0,prodl(v1)),prodl(m))in pnat,
      fertilize_left([2],v2),_227954,
      [problem([l:pnat list,m:pnat list,v0:pnat,v1:pnat list,v2:prodl(pnatapp(v1,m))=times(prodl(v1),prodl(m))in pnat]==>times(v0,times(prodl(v1),prodl(m)))=times(times(v0,prodl(v1)),prodl(m))in pnat,
       lemma(assm),su(su(su(su(axiom,[v5 of prodl(m)],[v6]),[v4 of prodl(v1)],[v5]),[v3 of v0],[v4]),[term_of(assm)],[v3]),
       [
       ]) ext _227954
      ]) ext _227937
     ]) ext _227831
    ]) ext _227723
   ]) ext _227274
  ]) ext _227207
 ]) ext _227114
]).
