-rw-r--r--  1 air            61 Mar  5  1993 app1
-rw-r--r--  1 air           171 Jun 24  1993 app2
-rw-r--r--  1 air            57 Aug 29  1990 assoc1
-rw-r--r--  1 air           123 Aug 29  1990 assoc2
-rw-r--r--  1 air           130 Aug 29  1990 assoc3
-rw-r--r--  1 air            52 Jan 11  1991 binom1
-rw-r--r--  1 air            55 Jan 11  1991 binom2
-rw-r--r--  1 air           100 Jan 11  1991 binom3
-rw-r--r--  1 air            51 Aug 29  1990 count1
-rw-r--r--  1 air            94 Aug 29  1990 count2
-rw-r--r--  1 air           101 Jan  8  1991 count3
-rw-r--r--  1 air            48 Apr  6  1992 div1
-rw-r--r--  1 air            66 Apr  6  1992 div2
-rw-r--r--  1 air           131 Apr  6  1992 div3
-rw-r--r--  1 air            41 Aug 29  1990 double1
-rw-r--r--  1 air            65 Aug 29  1990 double2
-rw-r--r--  1 air            59 Aug 29  1990 even1
-rw-r--r--  1 air            60 Aug 29  1990 even2
-rw-r--r--  1 air            58 Aug 29  1990 even3
-rw-r--r--  1 air            48 Mar 12  1993 evenl1
-rw-r--r--  1 air            57 Mar 12  1993 evenl2
-rw-r--r--  1 air            83 Mar 12  1993 evenl3
-rw-r--r--  1 air            50 Aug 29  1990 exp1
-rw-r--r--  1 air            74 Aug 29  1990 exp2
-rw-r--r--  1 air            41 Feb 11  1992 fac1
-rw-r--r--  1 air            66 Feb 10  1992 fac2
-rw-r--r--  1 air            69 Aug 29  1990 fib1
-rw-r--r--  1 air            72 Aug 29  1990 fib2
-rw-r--r--  1 air            73 Aug 29  1990 fib3
-rw-r--r--  1 air            79 Aug 29  1990 flatten1
-rw-r--r--  1 air            90 Aug 29  1990 flatten2
-rw-r--r--  1 air           114 Aug 29  1990 flatten3
-rw-r--r--  1 air            64 Aug 29  1990 flattenmc1
-rw-r--r--  1 air           110 Aug 29  1990 flattenmc2
-rw-r--r--  1 air           131 Aug 29  1990 flattenmc3
-rw-r--r--  1 air            48 Aug 29  1990 gcd1
-rw-r--r--  1 air            77 Aug 29  1990 gcd2
-rw-r--r--  1 air            77 Aug 29  1990 gcd3
-rw-r--r--  1 air            60 Aug 29  1990 geq1
-rw-r--r--  1 air            53 Aug 29  1990 geq2
-rw-r--r--  1 air            68 Aug 29  1990 geq3
-rw-r--r--  1 air            55 Aug 29  1990 greater1
-rw-r--r--  1 air            70 Aug 29  1990 greater2
-rw-r--r--  1 air            76 Aug 29  1990 greater3
-rw-r--r--  1 air             0 Jun 27 11:28 grep
-rw-r--r--  1 air            39 Aug 29  1990 half1
-rw-r--r--  1 air            42 Aug 29  1990 half2
-rw-r--r--  1 air            61 Aug 29  1990 half3
-rw-r--r--  1 air            43 Aug 20  1991 hd1
-rw-r--r--  1 air            63 Aug 20  1991 hd2
-rw-r--r--  1 air            63 Jun 15 15:23 insert1
-rw-r--r--  1 air            91 Jun 15 15:24 insert2
-rw-r--r--  1 air           109 Jun 15 15:24 insert3
-rw-r--r--  1 air            68 Aug 29  1990 intersect1
-rw-r--r--  1 air            68 Aug 29  1990 intersect2
-rw-r--r--  1 air           116 Aug 29  1990 intersect3
-rw-r--r--  1 air           125 Jan 24  1991 intersect4
-rw-r--r--  1 air            47 Aug 29  1990 last1
-rw-r--r--  1 air            87 Aug 29  1990 last2
-rw-r--r--  1 air            97 Aug 29  1990 last3
-rw-r--r--  1 air            58 Aug 29  1990 length1
-rw-r--r--  1 air           126 Aug 29  1990 length2
-rw-r--r--  1 air            53 Aug 29  1990 leq1
-rw-r--r--  1 air            60 Aug 29  1990 leq2
-rw-r--r--  1 air            68 Aug 29  1990 leq3
-rw-r--r--  1 air            52 Aug 29  1990 less1
-rw-r--r--  1 air            67 Aug 29  1990 less2
-rw-r--r--  1 air            70 Aug 29  1990 less3
-rw-r--r--  1 air            89 Aug 29  1990 lit1
-rw-r--r--  1 air           127 Aug 29  1990 lit2
-rw-r--r--  1 air            65 Aug 29  1990 mapcar1
-rw-r--r--  1 air           100 Aug 29  1990 mapcar2
-rw-r--r--  1 air            48 Aug 29  1990 max1
-rw-r--r--  1 air            48 Aug 29  1990 max2
-rw-r--r--  1 air            71 Aug 29  1990 max3
-rw-r--r--  1 air            53 Aug 29  1990 maxht1
-rw-r--r--  1 air            95 Aug 29  1990 maxht2
-rw-r--r--  1 air            98 Aug 29  1990 member1
-rw-r--r--  1 air           673 Jul  2  1992 member2
-rw-r--r--  1 air           747 Jul  2  1992 member3
-rw-r--r--  1 air           560 Aug 29  1990 min1
-rw-r--r--  1 air           567 Aug 29  1990 min2
-rw-r--r--  1 air           186 Aug 29  1990 min3
-rw-r--r--  1 air            53 Aug 29  1990 minht1
-rw-r--r--  1 air            95 Aug 29  1990 minht2
-rw-r--r--  1 air            50 Aug 29  1990 minus1
-rw-r--r--  1 air            75 Aug 29  1990 minus2
-rw-r--r--  1 air            58 Mar  5  1993 nth1
-rw-r--r--  1 air            57 Mar  5  1993 nth2
-rw-r--r--  1 air            86 Mar  5  1993 nth3
-rw-r--r--  1 air            41 Aug 29  1990 odd1
-rw-r--r--  1 air            46 Aug 29  1990 odd2
-rw-r--r--  1 air            56 Aug 29  1990 odd3
-rw-r--r--  1 air            48 Aug 29  1990 ordered1
-rw-r--r--  1 air            59 Jun 21 13:58 ordered2
-rw-r--r--  1 air            90 Jun 21 13:52 ordered2~
-rw-r--r--  1 air           102 Jun 21 13:57 ordered3
-rw-r--r--  1 air            65 Aug 29  1990 pairlist1
-rw-r--r--  1 air            65 Aug 29  1990 pairlist2
-rw-r--r--  1 air           129 Aug 29  1990 pairlist3
-rw-r--r--  1 air            92 Aug 29  1990 plus1
-rw-r--r--  1 air           123 Aug 29  1990 plus2
-rw-r--r--  1 air           125 Aug 29  1990 pnatapp1
-rw-r--r--  1 air           183 Aug 29  1990 pnatapp2
-rw-r--r--  1 air            54 Aug 29  1990 pred1
-rw-r--r--  1 air            93 Aug 29  1990 pred2
-rw-r--r--  1 air            62 Aug 19  1991 prod1
-rw-r--r--  1 air           155 Aug 19  1991 prod2
-rw-r--r--  1 air            59 Aug 29  1990 prodl1
-rw-r--r--  1 air           145 Aug 29  1990 prodl2
-rw-r--r--  1 air            61 Mar  5  1993 qrev1
-rw-r--r--  1 air            93 Mar  5  1993 qrev2
-rw-r--r--  1 air            74 Sep 22  1993 qrev_flatten1
-rw-r--r--  1 air           135 Sep 22  1993 qrev_flatten2
-rw-r--r--  1 air            48 Mar  5  1993 rev1
-rw-r--r--  1 air           146 Jun 24  1993 rev2
-rw-r--r--  1 air            56 Sep 22  1993 rev_flatten1
-rw-r--r--  1 air           112 Sep 22  1993 rev_flatten2
-rw-r--r--  1 air            62 Jun 23 12:42 rotate1
-rw-r--r--  1 air            61 Jun 23 12:40 rotate1~
-rw-r--r--  1 air            62 Jun 23 12:41 rotate2
-rw-r--r--  1 air           137 Aug 19  1991 rotate2~
-rw-r--r--  1 air           109 Jun 23 12:45 rotate3
-rw-r--r--  1 air           110 Jun 23 12:42 rotate3~
-rw-r--r--  1 air            47 Aug 29  1990 sort1
-rw-r--r--  1 air            80 Aug 29  1990 sort2
-rw-r--r--  1 air            61 Aug 29  1990 subset1
-rw-r--r--  1 air           106 Jan  8  1991 subset2
-rw-r--r--  1 air           103 Jan  8  1991 subset3
-rw-r--r--  1 air            93 Aug 29  1990 times1
-rw-r--r--  1 air           143 Aug 29  1990 times2
-rw-r--r--  1 air            45 Aug 20  1991 tl1
-rw-r--r--  1 air            63 Aug 20  1991 tl2
-rw-r--r--  1 air            63 Aug 29  1990 union1
-rw-r--r--  1 air            63 Aug 29  1990 union2
-rw-r--r--  1 air           105 Aug 29  1990 union3
-rw-r--r--  1 air           122 Jan  8  1991 union4
