problem([]==>x:int list=>y:int list=>z:int list=>y=z in int list=>app(x,y)=app(x,z)in int list,
normalize([normal(imply_intro),normal(univ_intro),normal(univ_intro),normal(univ_intro)]),lambda(x,lambda(y,lambda(z,lambda(v0,_7367)))),
[problem([x:int list,y:int list,z:int list,v0:y=z in int list]==>app(x,y)=app(x,z)in int list,
 sym_eval([equal(v0,left)]),_7376,
 [problem([x:int list,y:int list,z:int list,v0:y=z in int list]==>app(x,y)=app(x,y)in int list,
  tautology(identity),axiom,
  [
  ]) ext _7376
 ]) ext _7367
]).
