problem([]==>n:pnat=>i:pnat=>j:pnat=>exp(n,plus(i,j))=times(exp(n,i),exp(n,j))in pnat,
induction([s(v0)],[i:pnat]),lambda(v0,lambda(v1,lambda(v2,lambda(v3,su(su(su(v6,[v5 of v2],[v6]),[v4 of v0],[v5]),[v3 of v1],[v4]))of lambda(i,p_ind(i,_7441,[v0,v1,_7447]))))),
[problem([i:pnat]==>n:pnat=>j:pnat=>exp(n,plus(0,j))=times(exp(n,0),exp(n,j))in pnat,
 base_case([sym_eval([eval_def([1,2,1],exp1),eval_def([2,1],times2),eval_def([1,2,1],times1),eval_def([2,1],plus1),eval_def([2,1,1],plus1)]),elementary(dequantify_once then dequantify_once then identity)]),lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of lambda(n,lambda(j,axiom)),[plus1 of v1],[v2]),[term_of(plus1)],[plus1]))),[plus1 of exp(v0,v1)],[v2]),[term_of(plus1)],[plus1]))),[times1 of exp(v0,v1)],[v2]),[term_of(times1)],[times1]))),[v2 of exp(v0,v1)],[v3]),[times2 of 0],[v2]),[term_of(times2)],[times2]))),[exp1 of v0],[v2]),[term_of(exp1)],[exp1]))),
 [
 ]) ext _7441,
 problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>exp(n,plus(s(v0),j))=times(exp(n,s(v0)),exp(n,j))in pnat,
 step_case(ripple(wave([1,2,1],[exp2,left],[])then[wave([2,1,1],[plus2,left],[])then[wave([1,1],[exp2,left],[])]])then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(left,[weak_fertilize(left,in,[2],v1)])))]),lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of lambda(v2,lambda(v3,su(su(lambda(v4,su(su(v6,[v5 of v3],[v6]),[v4 of v2],[v5]))of _8196,[v4 of v3],[v5]),[v1 of v2],[v4]))),[v4 of plus(v0,v3)],[v5]),[exp2 of v2],[v4]),[term_of(exp2)],[exp2]))),[v4 of v3],[v5]),[plus2 of v0],[v4]),[term_of(plus2)],[plus2]))),[v4 of v0],[v5]),[exp2 of v2],[v4]),[term_of(exp2)],[exp2]))),
 [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>n:pnat=>j:pnat=>times(n,times(exp(n,v0),exp(n,j)))=times(times(n,exp(n,v0)),exp(n,j))in pnat,
  generalise(exp(n,j),v2:pnat),lambda(v2,lambda(v3,lambda(v4,su(su(su(v7,[v6 of v4],[v7]),[v5 of v3],[v6]),[v2 of exp(v3,v4)],[v5]))))of _8413,
  [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>v2:pnat=>n:pnat=>j:pnat=>times(n,times(exp(n,v0),v2))=times(times(n,exp(n,v0)),v2)in pnat,
   generalise(exp(n,v0),v3:pnat),lambda(v2,lambda(v4,lambda(v5,lambda(v6,su(su(su(su(v9,[v8 of v6],[v9]),[v7 of v5],[v8]),[v3 of v4],[v7]),[v2 of exp(v5,v0)],[v3])))))of _8573,
   [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat]==>v3:pnat=>v2:pnat=>n:pnat=>j:pnat=>times(n,times(v3,v2))=times(times(n,v3),v2)in pnat,
    induction([s(v4)],[n:pnat]),lambda(v4,lambda(v3,lambda(v2,lambda(v5,lambda(v6,su(su(su(su(v10,[v9 of v5],[v10]),[v8 of v3],[v9]),[v7 of v4],[v8]),[v6 of v2],[v7]))of lambda(n,p_ind(n,_8815,[v4,v5,_8821])))))),
    [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat]==>v3:pnat=>v2:pnat=>j:pnat=>times(0,times(v3,v2))=times(times(0,v3),v2)in pnat,
     base_case([sym_eval([eval_def([1,1],times1),eval_def([1,2,1],times1),eval_def([2,1],times1)]),elementary(dequantify_once then dequantify_once then dequantify_once then identity)]),lambda(v4,lambda(v3,lambda(v2,su(su(lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v4,lambda(v3,lambda(v2,su(su(lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v4,lambda(v3,lambda(v2,su(su(lambda(v5,su(su(su(v8,[v7 of v2],[v8]),[v6 of v3],[v7]),[v5 of v4],[v6]))of lambda(v3,lambda(v2,lambda(j,axiom))),[times1 of v3],[v5]),[term_of(times1)],[times1])))),[times1 of v4],[v5]),[term_of(times1)],[times1])))),[times1 of times(v4,v3)],[v5]),[term_of(times1)],[times1])))),
     [
     ]) ext _8815,
     problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat]==>v3:pnat=>v2:pnat=>j:pnat=>times(s(v4),times(v3,v2))=times(times(s(v4),v3),v2)in pnat,
     step_case(ripple(wave([1,1],[times2,left],[])then[wave([1,2,1],[times2,left],[])])then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(left,[weak_fertilize(left,in,[1],v5)])))]),lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of lambda(v6,lambda(v7,lambda(v8,su(su(su(lambda(v2,su(su(su(v10,[v9 of v8],[v10]),[v3 of v7],[v9]),[v2 of v6],[v3]))of _9544,[v3 of i],[v9]),[v2 of v7],[v3]),[v5 of v6],[v2])))),[v2 of v6],[v3]),[times2 of v4],[v2]),[term_of(times2)],[times2])))),[v2 of times(v6,v7)],[v3]),[times2 of v4],[v2]),[term_of(times2)],[times2])))),
     [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat]==>v3:pnat=>v2:pnat=>j:pnat=>plus(times(times(v4,v3),v2),times(v3,v2))=times(plus(times(v4,v3),v3),v2)in pnat,
      generalise(times(v4,v3),v6:pnat),lambda(v2,lambda(v7,lambda(v8,lambda(v9,su(su(su(su(v11,[v10 of v9],[v11]),[v6 of v8],[v10]),[v3 of v7],[v6]),[v2 of times(v4,v7)],[v3])))))of _9813,
      [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat]==>v6:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(times(v6,v2),times(v3,v2))=times(plus(v6,v3),v2)in pnat,
       induction([s(v7)],[v6:pnat]),lambda(v6,p_ind(v6,_10047,[v7,v8,_10053])),
       [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat]==>v3:pnat=>v2:pnat=>j:pnat=>plus(times(0,v2),times(v3,v2))=times(plus(0,v3),v2)in pnat,
        base_case([sym_eval([eval_def([1,2,1],plus1),eval_def([1,1,1],times1),eval_def([1,1],plus1)]),elementary(dequantify_once then dequantify_once then dequantify_once then identity)]),lambda(v7,lambda(v8,lambda(v9,su(su(lambda(v2,su(su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]),[v2 of v7],[v3]))of lambda(v7,lambda(v8,lambda(v9,su(su(lambda(v2,su(su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]),[v2 of v7],[v3]))of lambda(v7,lambda(v8,lambda(v9,su(su(lambda(v2,su(su(su(v11,[v10 of v9],[v11]),[v3 of v8],[v10]),[v2 of v7],[v3]))of lambda(v3,lambda(v2,lambda(j,axiom))),[plus1 of times(v7,v8)],[v2]),[term_of(plus1)],[plus1])))),[times1 of v8],[v2]),[term_of(times1)],[times1])))),[plus1 of v7],[v2]),[term_of(plus1)],[plus1])))),
        [
        ]) ext _10047,
        problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat]==>v3:pnat=>v2:pnat=>j:pnat=>plus(times(s(v7),v2),times(v3,v2))=times(plus(s(v7),v3),v2)in pnat,
        step_case(ripple(wave([1,2,1],[plus2,left],[])then[wave([2,1],[times2,left],[])then[wave([1,1,1],[times2,left],[])]])then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(right,[weak_fertilize(right,in,[1],v8)])))]),lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v2,su(su(su(v13,[v12 of v11],[v13]),[v3 of v10],[v12]),[v2 of v9],[v3]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v2,su(su(su(v13,[v12 of v11],[v13]),[v3 of v10],[v12]),[v2 of v9],[v3]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v2,su(su(su(v13,[v12 of v11],[v13]),[v3 of v10],[v12]),[v2 of v9],[v3]))of lambda(v9,lambda(v10,lambda(v11,su(su(su(lambda(v2,su(su(su(v13,[v12 of v11],[v13]),[v3 of v10],[v12]),[v2 of v9],[v3]))of _10968,[v3 of i],[v12]),[v2 of v10],[v3]),[v8 of v9],[v2])))),[v2 of v10],[v3]),[times2 of v7],[v2]),[term_of(times2)],[times2])))),[v2 of v10],[v3]),[times2 of plus(v7,v9)],[v2]),[term_of(times2)],[times2])))),[v2 of v9],[v3]),[plus2 of v7],[v2]),[term_of(plus2)],[plus2])))),
        [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat]==>v3:pnat=>v2:pnat=>j:pnat=>plus(plus(times(v7,v2),v2),times(v3,v2))=plus(plus(times(v7,v2),times(v3,v2)),v2)in pnat,
         generalise(times(v3,v2),v9:pnat),lambda(v2,lambda(v10,lambda(v11,lambda(v12,su(su(su(su(v14,[v13 of v12],[v14]),[v9 of v11],[v13]),[v3 of v10],[v9]),[v2 of times(v10,v11)],[v3])))))of _11314,
         [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat]==>v9:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(plus(times(v7,v2),v2),v9)=plus(plus(times(v7,v2),v9),v2)in pnat,
          generalise(times(v7,v2),v10:pnat),lambda(v2,lambda(v11,lambda(v12,lambda(v13,lambda(v14,su(su(su(su(su(v16,[v15 of v14],[v16]),[v10 of v13],[v15]),[v9 of v12],[v10]),[v3 of v11],[v9]),[v2 of times(v7,v13)],[v3]))))))of _11599,
          [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat]==>v10:pnat=>v9:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(plus(v10,v2),v9)=plus(plus(v10,v9),v2)in pnat,
           induction([s(v11)],[v10:pnat]),lambda(v10,p_ind(v10,_11904,[v11,v12,_11910])),
           [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat]==>v9:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(plus(0,v2),v9)=plus(plus(0,v9),v2)in pnat,
            base_case([sym_eval([eval_def([1,2,1],plus1),eval_def([1,1,1],plus1)])]),lambda(v11,lambda(v9,lambda(v12,lambda(v13,su(su(lambda(v2,su(su(su(su(v16,[v15 of v13],[v16]),[v14 of v12],[v15]),[v3 of v9],[v14]),[v2 of v11],[v3]))of lambda(v11,lambda(v9,lambda(v12,lambda(v13,su(su(lambda(v2,su(su(su(su(v16,[v15 of v13],[v16]),[v14 of v12],[v15]),[v3 of v9],[v14]),[v2 of v11],[v3]))of _12245,[plus1 of v12],[v2]),[term_of(plus1)],[plus1]))))),[plus1 of v11],[v2]),[term_of(plus1)],[plus1]))))),
            [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat]==>v9:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(v2,v9)=plus(v9,v2)in pnat,
             induction([s(v11)],[v2:pnat]),lambda(v11,lambda(v9,lambda(v12,lambda(v13,lambda(v2,su(su(su(su(v16,[v15 of v13],[v16]),[v14 of v9],[v15]),[v3 of v11],[v14]),[v2 of v12],[v3]))of lambda(v2,p_ind(v2,_12605,[v11,v12,_12611])))))),
             [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat]==>v9:pnat=>v3:pnat=>j:pnat=>plus(0,v9)=plus(v9,0)in pnat,
              base_case([sym_eval([eval_def([1,1],plus1)])]),lambda(v11,lambda(v9,lambda(v12,su(su(lambda(v3,su(su(su(v15,[v14 of v12],[v15]),[v13 of v9],[v14]),[v3 of v11],[v13]))of _12853,[plus1 of v11],[v3]),[term_of(plus1)],[plus1])))),
              [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat]==>v9:pnat=>v3:pnat=>j:pnat=>v9=plus(v9,0)in pnat,
               induction([s(v11)],[v9:pnat]),lambda(v9,p_ind(v9,_13123,[v11,v12,_13129])),
               [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat,v9:pnat]==>v3:pnat=>j:pnat=>0=plus(0,0)in pnat,
                base_case([sym_eval([eval_def([2,1],plus1)]),elementary(dequantify_once then dequantify_once then identity)]),lambda(v11,lambda(v12,su(su(lambda(v3,su(su(v14,[v13 of v12],[v14]),[v3 of v11],[v13]))of lambda(v3,lambda(j,axiom)),[plus1 of 0],[v3]),[term_of(plus1)],[plus1]))),
                [
                ]) ext _13123,
                problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat,v9:pnat,v11:pnat,v12:v3:pnat=>j:pnat=>v11=plus(v11,0)in pnat]==>v3:pnat=>j:pnat=>s(v11)=plus(s(v11),0)in pnat,
                step_case(ripple(wave([2,1],[plus2,left],[]))then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(right,[weak_fertilize(right,in,[1],v12)]))then elementary(dequantify_once then dequantify_once then identity))]),lambda(v13,lambda(v14,su(su(su(lambda(v3,su(su(v16,[v15 of v14],[v16]),[v3 of v13],[v15]))of lambda(v13,lambda(v14,su(su(lambda(v3,su(su(v16,[v15 of v14],[v16]),[v3 of v13],[v15]))of lambda(v3,lambda(j,axiom)),[v3 of i],[v15]),[v12 of i],[v3]))),[v3 of 0],[v15]),[plus2 of v11],[v3]),[term_of(plus2)],[plus2]))),
                [
                ]) ext _13129
               ]) ext _12853
              ]) ext _12605,
              problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat,v11:pnat,v12:v9:pnat=>v3:pnat=>j:pnat=>plus(v11,v9)=plus(v9,v11)in pnat]==>v9:pnat=>v3:pnat=>j:pnat=>plus(s(v11),v9)=plus(v9,s(v11))in pnat,
              step_case(ripple(wave([1,1],[plus2,left],[]))then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(left,[weak_fertilize(left,in,[1],v12)])))]),lambda(v13,lambda(v14,lambda(v15,su(su(su(lambda(v3,su(su(su(v17,[v16 of v15],[v17]),[v9 of v14],[v16]),[v3 of v13],[v9]))of lambda(v13,lambda(v14,lambda(v15,su(su(su(lambda(v3,su(su(su(v17,[v16 of v15],[v17]),[v9 of v14],[v16]),[v3 of v13],[v9]))of _14204,[v9 of i],[v16]),[v3 of i],[v9]),[v12 of v13],[v3])))),[v3 of v13],[v9]),[plus2 of v11],[v3]),[term_of(plus2)],[plus2])))),
              [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat,v11:pnat,v12:v9:pnat=>v3:pnat=>j:pnat=>plus(v11,v9)=plus(v9,v11)in pnat]==>v9:pnat=>v3:pnat=>j:pnat=>s(plus(v9,v11))=plus(v9,s(v11))in pnat,
               induction([s(v13)],[v9:pnat]),lambda(v9,p_ind(v9,_14549,[v13,v14,_14555])),
               [problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat,v11:pnat,v12:v9:pnat=>v3:pnat=>j:pnat=>plus(v11,v9)=plus(v9,v11)in pnat,v9:pnat]==>v3:pnat=>j:pnat=>s(plus(0,v11))=plus(0,s(v11))in pnat,
                base_case([sym_eval([eval_def([2,1],plus1),eval_def([1,1,1],plus1)]),elementary(dequantify_once then dequantify_once then identity)]),lambda(v13,lambda(v14,su(su(lambda(v3,su(su(v16,[v15 of v14],[v16]),[v3 of v13],[v15]))of lambda(v13,lambda(v14,su(su(lambda(v3,su(su(v16,[v15 of v14],[v16]),[v3 of v13],[v15]))of lambda(v3,lambda(j,axiom)),[plus1 of v11],[v3]),[term_of(plus1)],[plus1]))),[plus1 of s(v11)],[v3]),[term_of(plus1)],[plus1]))),
                [
                ]) ext _14549,
                problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v2:pnat,v11:pnat,v12:v9:pnat=>v3:pnat=>j:pnat=>plus(v11,v9)=plus(v9,v11)in pnat,v9:pnat,v13:pnat,v14:v3:pnat=>j:pnat=>s(plus(v13,v11))=plus(v13,s(v11))in pnat]==>v3:pnat=>j:pnat=>s(plus(s(v13),v11))=plus(s(v13),s(v11))in pnat,
                step_case(ripple(wave([2,1],[plus2,left],[])then[wave([1,1,1],[plus2,left],[])then[wave([1,1],ident,[])]])then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(right,[weak_fertilize(right,in,[1],v14)]))then elementary(dequantify_once then dequantify_once then identity))]),lambda(v15,lambda(v16,su(su(su(lambda(v3,su(su(v18,[v17 of v16],[v18]),[v3 of v15],[v17]))of lambda(v15,lambda(v16,su(su(su(lambda(v3,su(su(v18,[v17 of v16],[v18]),[v3 of v15],[v17]))of lambda(v15,lambda(v16,su(su(lambda(v3,su(su(v18,[v17 of v16],[v18]),[v3 of v15],[v17]))of lambda(v3,lambda(j,axiom)),[v3 of i],[v17]),[v14 of i],[v3]))),[v3 of v11],[v17]),[plus2 of v13],[v3]),[term_of(plus2)],[plus2]))),[v3 of s(v11)],[v17]),[plus2 of v13],[v3]),[term_of(plus2)],[plus2]))),
                [
                ]) ext _14555
               ]) ext _14204
              ]) ext _12611
             ]) ext _12245
            ]) ext _11904,
            problem([i:pnat,v0:pnat,v1:n:pnat=>j:pnat=>exp(n,plus(v0,j))=times(exp(n,v0),exp(n,j))in pnat,n:pnat,v4:pnat,v5:v3:pnat=>v2:pnat=>j:pnat=>times(v4,times(v3,v2))=times(times(v4,v3),v2)in pnat,v6:pnat,v7:pnat,v8:v3:pnat=>v2:pnat=>j:pnat=>plus(times(v7,v2),times(v3,v2))=times(plus(v7,v3),v2)in pnat,v10:pnat,v11:pnat,v12:v9:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(plus(v11,v2),v9)=plus(plus(v11,v9),v2)in pnat]==>v9:pnat=>v3:pnat=>v2:pnat=>j:pnat=>plus(plus(s(v11),v2),v9)=plus(plus(s(v11),v9),v2)in pnat,
            step_case(ripple(wave([1,2,1],[plus2,left],[])then[wave([2,1],[plus2,left],[])then[wave([1,1,1],[plus2,left],[])then[wave([1,1],[plus2,left],[])]]])then[fertilize(weak,fertilize_then_ripple(fertilize_left_or_right(right,[weak_fertilize(right,in,[1],v12)]))then elementary(dequantify_once then dequantify_once then dequantify_once then dequantify_once then identity))]),lambda(v13,lambda(v14,lambda(v15,lambda(v16,su(su(su(lambda(v2,su(su(su(su(v18,[v17 of v16],[v18]),[v9 of v15],[v17]),[v3 of v14],[v9]),[v2 of v13],[v3]))of lambda(v13,lambda(v14,lambda(v15,lambda(v16,su(su(su(lambda(v2,su(su(su(su(v18,[v17 of v16],[v18]),[v9 of v15],[v17]),[v3 of v14],[v9]),[v2 of v13],[v3]))of lambda(v13,lambda(v14,lambda(v15,lambda(v16,su(su(su(lambda(v2,su(su(su(su(v18,[v17 of v16],[v18]),[v9 of v15],[v17]),[v3 of v14],[v9]),[v2 of v13],[v3]))of lambda(v13,lambda(v14,lambda(v15,lambda(v16,su(su(su(lambda(v2,su(su(su(su(v18,[v17 of v16],[v18]),[v9 of v15],[v17]),[v3 of v14],[v9]),[v2 of v13],[v3]))of lambda(v13,lambda(v14,lambda(v15,lambda(v16,su(su(su(su(lambda(v2,su(su(su(su(v18,[v17 of v16],[v18]),[v9 of v15],[v17]),[v3 of v14],[v9]),[v2 of v13],[v3]))of lambda(v9,lambda(v3,lambda(v2,lambda(j,axiom)))),[v9 of i],[v17]),[v3 of v15],[v9]),[v2 of i],[v3]),[v12 of v13],[v2]))))),[v2 of v13],[v3]),[plus2 of plus(v11,v15)],[v2]),[term_of(plus2)],[plus2]))))),[v2 of v15],[v3]),[plus2 of v11],[v2]),[term_of(plus2)],[plus2]))))),[v2 of v15],[v3]),[plus2 of plus(v11,v13)],[v2]),[term_of(plus2)],[plus2]))))),[v2 of v13],[v3]),[plus2 of v11],[v2]),[term_of(plus2)],[plus2]))))),
            [
            ]) ext _11910
           ]) ext _11599
          ]) ext _11314
         ]) ext _10968
        ]) ext _10053
       ]) ext _9813
      ]) ext _9544
     ]) ext _8821
    ]) ext _8573
   ]) ext _8413
  ]) ext _8196
 ]) ext _7447
]).
