problem([]==>x:pnat=>y:pnat=>z:pnat=>(leq(x,y)#leq(y,z))=>leq(x,z),
induction(s(v0),x:pnat),lambda(x,p_ind(x,_318,[v0,v1,_324])),
[problem([x:pnat]==>y:pnat=>z:pnat=>(leq(0,y)#leq(y,z))=>leq(0,z),
 base([2],leq1),lambda(v0,lambda(v1,su(su(lambda(v2,su(su(v4,[v3 of v1],[v4]),[v2 of v0],[v3]))of _392,[leq1 of v1],[v2]),[term_of(leq1)],[leq1]))),
 [problem([x:pnat]==>y:pnat=>z:pnat=>(leq(0,y)#leq(y,z))=>{true},
  tautology((intro then wfftacs)then(intro then wfftacs)then intro then[istrue,wfftacs]),lambda(y,lambda(z,lambda(v0,0))),
  [
  ]) ext _392
 ]) ext _318,
 problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z)]==>y:pnat=>z:pnat=>(leq(s(v0),y)#leq(y,z))=>leq(s(v0),z),
 induction(s(v2),y:pnat),lambda(y,p_ind(y,_602,[v2,v3,_608])),
 [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat]==>z:pnat=>(leq(s(v0),0)#leq(0,z))=>leq(s(v0),z),
  base([2,1],leq1),lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _715,[leq1 of v2],[v3]),[term_of(leq1)],[leq1])),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat]==>z:pnat=>(leq(s(v0),0)#{true})=>leq(s(v0),z),
   base([1,1],leq2),lambda(v2,su(su(lambda(v3,su(v4,[v3 of v2],[v4]))of _845,[leq2 of s(v0)],[v3]),[term_of(leq2)],[leq2])),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat]==>z:pnat=>(s(v0)=0 in pnat#{true})=>leq(s(v0),z),
    tautology((intro then wfftacs)then intro then[elim(v2)then clam_arith,wfftacs]),lambda(z,lambda(v2,spread(v2,[v3,v4,atom(incomplete)]))),
    [
    ]) ext _845
   ]) ext _715
  ]) ext _602,
  problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z)]==>z:pnat=>(leq(s(v0),s(v2))#leq(s(v2),z))=>leq(s(v0),z),
  wave([1,1],[leq3,left]),lambda(v4,su(su(su(lambda(v5,su(v6,[v5 of v4],[v6]))of _1149,[v5 of v2],[v6]),[leq3 of v0],[v5]),[term_of(leq3)],[leq3])),
  [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z)]==>z:pnat=>(leq(v0,v2)#leq(s(v2),z))=>leq(s(v0),z),
   induction(s(v4),z:pnat),lambda(z,p_ind(z,_1317,[v4,v5,_1323])),
   [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z),z:pnat]==>(leq(v0,v2)#leq(s(v2),0))=>leq(s(v0),0),
    base([2],leq2),su(su(_1454,[leq2 of s(v0)],[v4]),[term_of(leq2)],[leq2]),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z),z:pnat]==>(leq(v0,v2)#leq(s(v2),0))=>s(v0)=0 in pnat,
     base([2,1],leq2),su(su(_1606,[leq2 of s(v2)],[v4]),[term_of(leq2)],[leq2]),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z),z:pnat]==>(leq(v0,v2)#s(v2)=0 in pnat)=>s(v0)=0 in pnat,
      tautology(intro then[elim(v4)then clam_arith,wfftacs]),lambda(v4,spread(v4,[v5,v6,atom(incomplete)])),
      [
      ]) ext _1606
     ]) ext _1454
    ]) ext _1317,
    problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z),z:pnat,v4:pnat,v5:(leq(v0,v2)#leq(s(v2),v4))=>leq(s(v0),v4)]==>(leq(v0,v2)#leq(s(v2),s(v4)))=>leq(s(v0),s(v4)),
    wave([2],[leq3,left]),su(su(su(_1947,[v6 of v4],[v7]),[leq3 of v0],[v6]),[term_of(leq3)],[leq3]),
    [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z),z:pnat,v4:pnat,v5:(leq(v0,v2)#leq(s(v2),v4))=>leq(s(v0),v4)]==>(leq(v0,v2)#leq(s(v2),s(v4)))=>leq(v0,v4),
     wave([2,1],[leq3,left]),su(su(su(_2138,[v6 of v4],[v7]),[leq3 of v2],[v6]),[term_of(leq3)],[leq3]),
     [problem([x:pnat,v0:pnat,v1:y:pnat=>z:pnat=>(leq(v0,y)#leq(y,z))=>leq(v0,z),y:pnat,v2:pnat,v3:z:pnat=>(leq(s(v0),v2)#leq(v2,z))=>leq(s(v0),z),z:pnat,v4:pnat,v5:(leq(v0,v2)#leq(s(v2),v4))=>leq(s(v0),v4)]==>(leq(v0,v2)#leq(v2,v4))=>leq(v0,v4),
      strong_fertilize(v1),su(su(v7,[v6 of v4],[v7]),[v1 of v2],[v6]),
      [
      ]) ext _2138
     ]) ext _1947
    ]) ext _1323
   ]) ext _1149
  ]) ext _608
 ]) ext _324
]).
