problem([]==>l:int list=>m:int list=>app(rev(l),m)=qrev(l,m)in int list,
induction(v0::v1,l:int list),lambda(l,list_ind(l,_193,[v0,v1,v2,_201])),
[problem([l:int list]==>m:int list=>app(rev(nil),m)=qrev(nil,m)in int list,
 sym_eval([base([2,1],qrev1),base([1,1,1],rev1),base([1,1],app1)]),lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(lambda(v1,su(v2,[v1 of v0],[v2]))of lambda(v0,su(su(lambda(v1,su(v2,[v1 of v0],[v2]))of _343,[app1 of v0],[v1]),[term_of(app1)],[app1])),[term_of(rev1)],[rev1])),[qrev1 of v0],[v1]),[term_of(qrev1)],[qrev1])),
 [problem([l:int list]==>m:int list=>m=m in int list,
  tautology(dequantify_once then identity),lambda(m,axiom),
  [
  ]) ext _343
 ]) ext _193,
 problem([l:int list,v0:int,v1:int list,v2:m:int list=>app(rev(v1),m)=qrev(v1,m)in int list]==>m:int list=>app(rev(v0::v1),m)=qrev(v0::v1,m)in int list,
 wave([1,1,1],[rev2,left]),lambda(v3,su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _555,[v4 of v1],[v5]),[rev2 of v0],[v4]),[term_of(rev2)],[rev2])),
 [problem([l:int list,v0:int,v1:int list,v2:m:int list=>app(rev(v1),m)=qrev(v1,m)in int list]==>m:int list=>app(app(rev(v1),v0::nil),m)=qrev(v0::v1,m)in int list,
  wave([1,1],[assapp,right]),lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _716,[v5 of v3],[v6]),[v4 of (v0::nil)],[v5]),[assapp of rev(v1)],[v4]),[term_of(assapp)],[assapp])),
  [problem([l:int list,v0:int,v1:int list,v2:m:int list=>app(rev(v1),m)=qrev(v1,m)in int list]==>m:int list=>app(rev(v1),app(v0::nil,m))=qrev(v0::v1,m)in int list,
   wave([2,1],[qrev2,left]),lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _889,[v5 of v3],[v6]),[v4 of v1],[v5]),[qrev2 of v0],[v4]),[term_of(qrev2)],[qrev2])),
   [problem([l:int list,v0:int,v1:int list,v2:m:int list=>app(rev(v1),m)=qrev(v1,m)in int list]==>m:int list=>app(rev(v1),app(v0::nil,m))=qrev(v1,v0::m)in int list,
    sym_eval([step([2,1,1],app2),base([2,2,1,1],app1)]),lambda(v3,su(su(su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of lambda(v3,su(su(lambda(v4,su(v5,[v4 of v3],[v5]))of _1100,[app1 of v3],[v4]),[term_of(app1)],[app1])),[v5 of v3],[v6]),[v4 of nil],[v5]),[app2 of v0],[v4]),[term_of(app2)],[app2])),
    [problem([l:int list,v0:int,v1:int list,v2:m:int list=>app(rev(v1),m)=qrev(v1,m)in int list]==>m:int list=>app(rev(v1),v0::m)=qrev(v1,v0::m)in int list,
     strong_fertilize(v2),lambda(m,su(v3,[v2 of (v0::m)],[v3])),
     [
     ]) ext _1100
    ]) ext _889
   ]) ext _716
  ]) ext _555
 ]) ext _201
]).
