problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},app(x,{false}::nil),app(si::nil,x)),bool_eq(s0,{false},app(app(tl(x),{false}::nil),{false}::nil),wordVal(s(n))of 0)) in{word},_,_,_).




%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},app(app(nil,x),{false}::nil),app(app(si::nil,rev(tl(rev(x)))),hd(rev(x))::nil)),bool_eq(s0,{false},app(app(x,{false}::nil),hd(x)::nil),wordVal(s(n))of 0)) in{word},_,_,_).




%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>h:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,h::x)=bool_eq(s1,{false},bool_eq(s0,{false},app(app(nil,h::x),{false}::nil),app(app(si::nil,rev(tl(rev(h::x)))),hd(rev(tl(x))))),bool_eq(s0,{false},app(app(x,{false}::nil),h::nil),wordVal(s(n))of 0)) in{word},_,_,_).





%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},une(n,nil,x),une(n,(si::nil),rev(tl(rev(x)))))),bool_eq(s0,{false},une(n,tl(x),({false}::nil)),wordVal(n)of 0)) in{word},_,_,_).

%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},une(n,nil,x),une(n,(si::nil),rev(tl(rev(x))))),bool_eq(s0,{false},une(n,tl(x),(si::nil)),wordVal(n)of 0)) in{word},_,_,_).


%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},app(nil,x),app((si::nil),rev(tl(rev(x))))),bool_eq(s0,{false},app(tl(x),(si::nil)),wordVal(n)of 0)) in {word},_,_,_).



%problem([]==>s0:{bool}=>s1:{bool}=>si:{bool}=>shiftSpec(0,s0,s1,si,nil)=nil in {word},_,_,_).

%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},numVal(n) of x,numVal(n) of app(si::nil,rev(tl(rev(x))))),bool_eq(s0,{false},numVal(n) of app(tl(x),(si::nil)),0)) in pnat,_,_,_).

%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>x:{word}=>shiftSpec(n,s0,s1,si,x)=bool_eq(s1,{false},bool_eq(s0,{false},une(n,nil,x),une(n,(si::nil),rev(tl(rev(x))))),bool_eq(s0,{false},une(n,tl(x),(si::nil)),wordVal(n)of 0)) in{word},_,_,_).

%problem([]==>n:pnat=>s0:{bool}=>s1:{bool}=>si:{bool}=>h:{bool}=>x:{word}=>shiftSpec(s(n),s0,s1,si,h::x)=bool_eq(s1,{false},bool_eq(s0,{false},app(nil,h::x),app((si::h::nil),rev(tl(rev(x))))),bool_eq(s0,{false},app(x,(si::nil)),wordVal(n)of 0)) in {word},_,_,_).


