problem([]==>goal:({sexp}=>u(1))=>s:{sexp}=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,
intro_type_hyps_upto(s),lambda(goal,lambda(s,_9092)),
[problem([goal:{sexp}=>u(1),s:{sexp}]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,
 normalize_hyp([[unroll,_9199]],s),_9101,
 [problem([goal:{sexp}=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,
  normalize_hyp([[unroll,_9320]],goal),_9209,
  [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,
   seq((goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),new _9517)then[prove_mem,idtac],lambda(v0,_9527)of axiom,
   [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,
    elim(s,new _9725),rec_ind(s,[v3,v4,_9733]),
    [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of v4,
     rec_induction_cases(v4),decide(v4,[v5,_10067],[v6,decide(v6,[v5,_10079],[v7,decide(v7,[v5,_10091],[v9,spread(v9,[v5,v11,_10104])])])]),
     [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of inl(unit),
      intro(at(1),new _10468),lambda(a,_10471),
      [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),a:goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr)]==>goal of inl(unit),
       normalise(hyp(a),not[]),_10480,
       [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inl(unit),
        elim(a,new _11231),spread(a,[v6,v8,_11239]),
        [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v6:goal of inl(unit),v8:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v9:a=v6&v8 in(goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inl(unit),
         thin([a]),_11249,
         [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),v6:goal of inl(unit),v8:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inl(unit),
          elim(v8,new _12250),spread(v8,[v9,v10,_12258]),
          [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),v6:goal of inl(unit),v8:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v9:sym:atom=>goal of inr(inl(sym)),v10:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v11:v8=v9&v10 in((sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inl(unit),
           thin([v8]),_12268,
           [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),v6:goal of inl(unit),v9:sym:atom=>goal of inr(inl(sym)),v10:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inl(unit),
            elim(v10,new _13257),spread(v10,[v8,v11,_13265]),
            [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),v6:goal of inl(unit),v9:sym:atom=>goal of inr(inl(sym)),v10:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v8:num:pnat=>goal of inr(inr(inl(num))),v11:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v12:v10=v8&v11 in((num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inl(unit),
             thin([v10]),_13275,
             [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1),v6:goal of inl(unit),v9:sym:atom=>goal of inr(inl(sym)),v8:num:pnat=>goal of inr(inr(inl(num))),v11:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inl(unit),
              hyp(v6),v6,
              [
              ]) ext _13275
             ]) ext _13265
            ]) ext _12268
           ]) ext _12258
          ]) ext _11249
         ]) ext _11239
        ]) ext _10480
       ]) ext _10471,
       problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v5:unary,v7:v4=inl(v5)in(unary\atom\pnat\v1#v1)]==>(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),
       try (repeat normalize_mem)then repeat prove_mem_step,v0,
       [
       ])
      ]) ext _10067,
      problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of inr(inl(v5)),
      intro(at(1),new _14990),lambda(a,_14993),
      [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),a:goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr)]==>goal of inr(inl(v5)),
       normalise(hyp(a),not[]),_15002,
       [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inl(v5)),
        elim(a,new _15829),spread(a,[v7,v10,_15837]),
        [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v7:goal of inl(unit),v10:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v11:a=v7&v10 in(goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inl(v5)),
         thin([a]),_15847,
         [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v10:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inl(v5)),
          elim(v10,new _16924),spread(v10,[v11,v12,_16932]),
          [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v10:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v11:sym:atom=>goal of inr(inl(sym)),v12:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v13:v10=v11&v12 in((sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inl(v5)),
           thin([v10]),_16942,
           [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v11:sym:atom=>goal of inr(inl(sym)),v12:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inl(v5)),
            elim(v12,new _18007),spread(v12,[v10,v13,_18015]),
            [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v11:sym:atom=>goal of inr(inl(sym)),v12:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v10:num:pnat=>goal of inr(inr(inl(num))),v13:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v14:v12=v10&v13 in((num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inl(v5)),
             thin([v12]),_18025,
             [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v11:sym:atom=>goal of inr(inl(sym)),v10:num:pnat=>goal of inr(inr(inl(num))),v13:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inl(v5)),
              elim(v11,on(v5),new _19065),su(_19067,[v11 of v5],[v12]),
              [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v11:sym:atom=>goal of inr(inl(sym)),v10:num:pnat=>goal of inr(inr(inl(num))),v13:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>v5 in atom,
               try (repeat normalize_mem)then repeat prove_mem_step,axiom,
               [
               ]),
               problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v11:sym:atom=>goal of inr(inl(sym)),v10:num:pnat=>goal of inr(inr(inl(num))),v13:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v12:goal of inr(inl(v5))]==>goal of inr(inl(v5)),
               thin([v11]),_19524,
               [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1),v7:goal of inl(unit),v10:num:pnat=>goal of inr(inr(inl(num))),v13:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v12:goal of inr(inl(v5))]==>goal of inr(inl(v5)),
                hyp(v12),v12,
                [
                ]) ext _19524
               ]) ext _19067
              ]) ext _18025
             ]) ext _18015
            ]) ext _16942
           ]) ext _16932
          ]) ext _15847
         ]) ext _15837
        ]) ext _15002
       ]) ext _14993,
       problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v5:atom,v9:v6=inl(v5)in(atom\pnat\v1#v1)]==>(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),
       try (repeat normalize_mem)then repeat prove_mem_step,v0,
       [
       ])
      ]) ext _10079,
      problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of inr(inr(inl(v5))),
      intro(at(1),new _21226),lambda(a,_21229),
      [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),a:goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr)]==>goal of inr(inr(inl(v5))),
       normalise(hyp(a),not[]),_21238,
       [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inl(v5))),
        elim(a,new _22129),spread(a,[v9,v12,_22137]),
        [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v9:goal of inl(unit),v12:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v13:a=v9&v12 in(goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inr(inl(v5))),
         thin([a]),_22147,
         [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v12:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inl(v5))),
          elim(v12,new _23288),spread(v12,[v13,v14,_23296]),
          [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v12:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v13:sym:atom=>goal of inr(inl(sym)),v14:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v15:v12=v13&v14 in((sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inr(inl(v5))),
           thin([v12]),_23306,
           [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v13:sym:atom=>goal of inr(inl(sym)),v14:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inl(v5))),
            elim(v14,new _24435),spread(v14,[v12,v15,_24443]),
            [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v13:sym:atom=>goal of inr(inl(sym)),v14:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v12:num:pnat=>goal of inr(inr(inl(num))),v15:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v16:v14=v12&v15 in((num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inr(inl(v5))),
             thin([v14]),_24453,
             [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v13:sym:atom=>goal of inr(inl(sym)),v12:num:pnat=>goal of inr(inr(inl(num))),v15:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inl(v5))),
              elim(v12,on(v5),new _25557),su(_25559,[v12 of v5],[v14]),
              [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v13:sym:atom=>goal of inr(inl(sym)),v12:num:pnat=>goal of inr(inr(inl(num))),v15:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>v5 in pnat,
               try (repeat normalize_mem)then repeat prove_mem_step,axiom,
               [
               ]),
               problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v13:sym:atom=>goal of inr(inl(sym)),v12:num:pnat=>goal of inr(inr(inl(num))),v15:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v14:goal of inr(inr(inl(v5)))]==>goal of inr(inr(inl(v5))),
               thin([v12]),_26046,
               [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1),v9:goal of inl(unit),v13:sym:atom=>goal of inr(inl(sym)),v15:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v14:goal of inr(inr(inl(v5)))]==>goal of inr(inr(inl(v5))),
                hyp(v14),v14,
                [
                ]) ext _26046
               ]) ext _25559
              ]) ext _24453
             ]) ext _24443
            ]) ext _23306
           ]) ext _23296
          ]) ext _22147
         ]) ext _22137
        ]) ext _21238
       ]) ext _21229,
       problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v5:pnat,v11:v7=inl(v5)in(pnat\v1#v1)]==>(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),
       try (repeat normalize_mem)then repeat prove_mem_step,v0,
       [
       ])
      ]) ext _10091,
      problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1)]==>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of inr(inr(inr(v5&v11))),
      intro(at(1),new _27877),lambda(a,_27880),
      [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),a:goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr)]==>goal of inr(inr(inr(v5&v11))),
       normalise(hyp(a),not[]),_27889,
       [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inr(v5&v11))),
        elim(a,new _28846),spread(a,[v14,v15,_28854]),
        [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),a:goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v14:goal of inl(unit),v15:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v16:a=v14&v15 in(goal of inl(unit)#(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inr(inr(v5&v11))),
         thin([a]),_28864,
         [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v15:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inr(v5&v11))),
          elim(v15,new _30071),spread(v15,[v16,v17,_30079]),
          [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v15:(sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v16:sym:atom=>goal of inr(inl(sym)),v17:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v18:v15=v16&v17 in((sym:atom=>goal of inr(inl(sym)))#(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inr(inr(v5&v11))),
           thin([v15]),_30089,
           [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v17:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inr(v5&v11))),
            elim(v17,new _31284),spread(v17,[v15,v18,_31292]),
            [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v17:(num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v15:num:pnat=>goal of inr(inr(inl(num))),v18:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v19:v17=v15&v18 in((num:pnat=>goal of inr(inr(inl(num))))#car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))))]==>goal of inr(inr(inr(v5&v11))),
             thin([v17]),_31302,
             [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v18:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>goal of inr(inr(inr(v5&v11))),
              elim(v18,on(v5),new _32472),su(_32474,[v18 of v5],[v17]),
              [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v18:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr)))]==>v5 in rec(sexp,unary\atom\pnat\sexp#sexp),
               try (repeat normalize_mem)then repeat prove_mem_step,su(v17,[v2 of v5],[v17]),
               [
               ]),
               problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v18:car:rec(sexp,unary\atom\pnat\sexp#sexp)=>cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(car&cdr))),v17:cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(v5&cdr)))]==>goal of inr(inr(inr(v5&v11))),
               thin([v18]),_33017,
               [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v17:cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(v5&cdr)))]==>goal of inr(inr(inr(v5&v11))),
                elim(v17,on(v11),new _34041),su(_34043,[v17 of v11],[v18]),
                [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v17:cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(v5&cdr)))]==>v11 in rec(sexp,unary\atom\pnat\sexp#sexp),
                 try (repeat normalize_mem)then repeat prove_mem_step,su(v18,[v2 of v11],[v18]),
                 [
                 ]),
                 problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v17:cdr:rec(sexp,unary\atom\pnat\sexp#sexp)=>goal of inr(inr(inr(v5&cdr))),v18:goal of inr(inr(inr(v5&v11)))]==>goal of inr(inr(inr(v5&v11))),
                 thin([v17]),_34565,
                 [problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1),v14:goal of inl(unit),v16:sym:atom=>goal of inr(inl(sym)),v15:num:pnat=>goal of inr(inr(inl(num))),v18:goal of inr(inr(inr(v5&v11)))]==>goal of inr(inr(inr(v5&v11))),
                  hyp(v18),v18,
                  [
                  ]) ext _34565
                 ]) ext _34043
                ]) ext _33017
               ]) ext _32474
              ]) ext _31302
             ]) ext _31292
            ]) ext _30089
           ]) ext _30079
          ]) ext _28864
         ]) ext _28854
        ]) ext _27889
       ]) ext _27880,
       problem([goal:rec(sexp,unary\atom\pnat\sexp#sexp)=>u(1),s:rec(sexp,unary\atom\pnat\sexp#sexp),v0:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),v1:u(1),v2:s:v1=>s in rec(sexp,unary\atom\pnat\sexp#sexp),v3:s:v1=>a:(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))=>goal of s,v4:unary\atom\pnat\v1#v1,v6:atom\pnat\v1#v1,v8:v4=inr(v6)in(unary\atom\pnat\v1#v1),v7:pnat\v1#v1,v10:v6=inr(v7)in(atom\pnat\v1#v1),v9:v1#v1,v12:v7=inr(v9)in(pnat\v1#v1),v5:v1,v11:v1,v13:v9=v5&v11 in(v1#v1)]==>(goal of{nul}#(sym:atom=>goal of symbol(sym))#(num:pnat=>goal of number(num))#car:{sexp}=>cdr:{sexp}=>goal of cons(car,cdr))in u(1),
       try (repeat normalize_mem)then repeat prove_mem_step,v0,
       [
       ])
      ]) ext _10104
     ]) ext _9733
    ]) ext _9527
   ]) ext _9209
  ]) ext _9101
 ]) ext _9092
]).
