problem([]==>t:u(1)=>x:t list=>x=nil in t list\h:t#tl:t list#x=h::tl in t list,
repeat intro,lambda(t,lambda(x,_7041)),
[problem([t:u(1),x:t list]==>x=nil in t list\h:t#tl:t list#x=h::tl in t list,
 elim(x),list_ind(x,_7109,[v0,v1,v2,_7117]),
 [problem([t:u(1),x:t list]==>nil=nil in t list\h:t#tl:t list#nil=h::tl in t list,
  intro(left)then wfftacs,inl(_7188),
  [problem([t:u(1),x:t list]==>nil=nil in t list,
   tautology(identity),axiom,
   [
   ]) ext _7188
  ]) ext _7109,
  problem([t:u(1),x:t list,v0:t,v1:t list,v2:v1=nil in t list\h:t#tl:t list#v1=h::tl in t list]==>v0::v1=nil in t list\h:t#tl:t list#v0::v1=h::tl in t list,
  intro(right),inr(_7351),
  [problem([t:u(1),x:t list,v0:t,v1:t list,v2:v1=nil in t list\h:t#tl:t list#v1=h::tl in t list]==>h:t#tl:t list#v0::v1=h::tl in t list,
   intro(v0)then wfftacs,v0&_7467,
   [problem([t:u(1),x:t list,v0:t,v1:t list,v2:v1=nil in t list\h:t#tl:t list#v1=h::tl in t list]==>tl:t list#v0::v1=v0::tl in t list,
    intro(v1)then wfftacs,v1&_7577,
    [problem([t:u(1),x:t list,v0:t,v1:t list,v2:v1=nil in t list\h:t#tl:t list#v1=h::tl in t list]==>v0::v1=v0::v1 in t list,
     repeat intro,axiom,
     [
     ]) ext _7577
    ]) ext _7467
   ]) ext _7351,
   problem([t:u(1),x:t list,v0:t,v1:t list,v2:v1=nil in t list\h:t#tl:t list#v1=h::tl in t list]==>v0::v1=nil in t list in u(1),
   because,atom(incomplete),
   [
   ])
  ]) ext _7117
 ]) ext _7041
]).
